 -- Copyright (C) 2020  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and any partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel FPGA IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Intel and sold by Intel or its authorized distributors.  Please
 -- refer to the applicable agreement for further details, at
 -- https://fpgasoftware.intel.com/eula.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1A:       2.5V
 --                  Bank 1B:       2.5V
 --                  Bank 2:       2.5V
 --                  Bank 3:       2.5V
 --                  Bank 4:       2.5V
 --                  Bank 5:       2.5V
 --                  Bank 6:       2.5V
 --                  Bank 7:       2.5V
 --                  Bank 8:       2.5V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition
CHIP  "t1c_riscv_cpu"  ASSIGNED TO AN: 10M08DAF484C8G

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A1        : gnd    :                   :         :           :                
WriteData[18]                : A2        : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : A3        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A4        :        :                   :         : 8         :                
Ext_WriteData[27]            : A5        : input  : 2.5 V             :         : 8         : N              
ReadData[8]                  : A6        : output : 2.5 V             :         : 8         : N              
Ext_WriteData[25]            : A7        : input  : 2.5 V             :         : 7         : N              
WriteData[19]                : A8        : output : 2.5 V             :         : 7         : N              
Ext_WriteData[26]            : A9        : input  : 2.5 V             :         : 7         : N              
NC                           : A10       :        :                   :         :           :                
NC                           : A11       :        :                   :         :           :                
NC                           : A12       :        :                   :         :           :                
NC                           : A13       :        :                   :         :           :                
Ext_WriteData[15]            : A14       : input  : 2.5 V             :         : 7         : N              
WriteData[21]                : A15       : output : 2.5 V             :         : 7         : N              
NC                           : A16       :        :                   :         :           :                
NC                           : A17       :        :                   :         :           :                
NC                           : A18       :        :                   :         :           :                
NC                           : A19       :        :                   :         :           :                
NC                           : A20       :        :                   :         :           :                
NC                           : A21       :        :                   :         :           :                
GND                          : A22       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA1       :        :                   :         : 3         :                
Ext_DataAdr[9]               : AA2       : input  : 2.5 V             :         : 3         : N              
DataAdr[8]                   : AA3       : output : 2.5 V             :         : 3         : N              
GND                          : AA4       : gnd    :                   :         :           :                
PC[4]                        : AA5       : output : 2.5 V             :         : 3         : N              
PC[8]                        : AA6       : output : 2.5 V             :         : 3         : N              
PC[5]                        : AA7       : output : 2.5 V             :         : 3         : N              
Ext_DataAdr[27]              : AA8       : input  : 2.5 V             :         : 3         : N              
Ext_DataAdr[30]              : AA9       : input  : 2.5 V             :         : 3         : N              
PC[24]                       : AA10      : output : 2.5 V             :         : 3         : N              
NC                           : AA11      :        :                   :         :           :                
NC                           : AA12      :        :                   :         :           :                
PC[28]                       : AA13      : output : 2.5 V             :         : 4         : N              
PC[21]                       : AA14      : output : 2.5 V             :         : 4         : N              
PC[25]                       : AA15      : output : 2.5 V             :         : 4         : N              
PC[12]                       : AA16      : output : 2.5 V             :         : 4         : N              
NC                           : AA17      :        :                   :         :           :                
GND                          : AA18      : gnd    :                   :         :           :                
NC                           : AA19      :        :                   :         :           :                
NC                           : AA20      :        :                   :         :           :                
Ext_WriteData[22]            : AA21      : input  : 2.5 V             :         : 5         : N              
Result[18]                   : AA22      : output : 2.5 V             :         : 5         : N              
GND                          : AB1       : gnd    :                   :         :           :                
NC                           : AB2       :        :                   :         :           :                
NC                           : AB3       :        :                   :         :           :                
Ext_DataAdr[1]               : AB4       : input  : 2.5 V             :         : 3         : N              
PC[7]                        : AB5       : output : 2.5 V             :         : 3         : N              
Result[19]                   : AB6       : output : 2.5 V             :         : 3         : N              
Ext_DataAdr[8]               : AB7       : input  : 2.5 V             :         : 3         : N              
DataAdr[27]                  : AB8       : output : 2.5 V             :         : 3         : N              
DataAdr[0]                   : AB9       : output : 2.5 V             :         : 3         : N              
NC                           : AB10      :        :                   :         :           :                
NC                           : AB11      :        :                   :         :           :                
NC                           : AB12      :        :                   :         :           :                
NC                           : AB13      :        :                   :         :           :                
PC[23]                       : AB14      : output : 2.5 V             :         : 4         : N              
PC[17]                       : AB15      : output : 2.5 V             :         : 4         : N              
DataAdr[13]                  : AB16      : output : 2.5 V             :         : 4         : N              
DataAdr[12]                  : AB17      : output : 2.5 V             :         : 4         : N              
Result[24]                   : AB18      : output : 2.5 V             :         : 4         : N              
NC                           : AB19      :        :                   :         :           :                
NC                           : AB20      :        :                   :         :           :                
NC                           : AB21      :        :                   :         :           :                
GND                          : AB22      : gnd    :                   :         :           :                
ReadData[26]                 : B1        : output : 2.5 V             :         : 8         : N              
Ext_WriteData[2]             : B2        : input  : 2.5 V             :         : 8         : N              
WriteData[25]                : B3        : output : 2.5 V             :         : 8         : N              
Ext_WriteData[10]            : B4        : input  : 2.5 V             :         : 8         : N              
Ext_WriteData[29]            : B5        : input  : 2.5 V             :         : 8         : N              
GND                          : B6        : gnd    :                   :         :           :                
ReadData[7]                  : B7        : output : 2.5 V             :         : 8         : N              
Ext_WriteData[3]             : B8        : input  : 2.5 V             :         : 7         : N              
GND                          : B9        : gnd    :                   :         :           :                
Ext_WriteData[24]            : B10       : input  : 2.5 V             :         : 7         : N              
NC                           : B11       :        :                   :         :           :                
NC                           : B12       :        :                   :         :           :                
GND                          : B13       : gnd    :                   :         :           :                
Ext_WriteData[17]            : B14       : input  : 2.5 V             :         : 7         : N              
WriteData[31]                : B15       : output : 2.5 V             :         : 7         : N              
NC                           : B16       :        :                   :         :           :                
NC                           : B17       :        :                   :         :           :                
GND                          : B18       : gnd    :                   :         :           :                
NC                           : B19       :        :                   :         :           :                
NC                           : B20       :        :                   :         :           :                
NC                           : B21       :        :                   :         :           :                
NC                           : B22       :        :                   :         :           :                
ReadData[13]                 : C1        : output : 2.5 V             :         : 1B        : N              
Ext_MemWrite                 : C2        : input  : 2.5 V             :         : 8         : N              
WriteData[22]                : C3        : output : 2.5 V             :         : 8         : N              
ReadData[4]                  : C4        : output : 2.5 V             :         : 8         : N              
DataAdr[26]                  : C5        : output : 2.5 V             :         : 8         : N              
WriteData[15]                : C6        : output : 2.5 V             :         : 8         : N              
WriteData[29]                : C7        : output : 2.5 V             :         : 8         : N              
Ext_WriteData[12]            : C8        : input  : 2.5 V             :         : 8         : N              
DataAdr[31]                  : C9        : output : 2.5 V             :         : 7         : N              
NC                           : C10       :        :                   :         :           :                
NC                           : C11       :        :                   :         :           :                
NC                           : C12       :        :                   :         :           :                
Ext_WriteData[8]             : C13       : input  : 2.5 V             :         : 7         : N              
Ext_WriteData[9]             : C14       : input  : 2.5 V             :         : 7         : N              
NC                           : C15       :        :                   :         :           :                
NC                           : C16       :        :                   :         :           :                
WriteData[24]                : C17       : output : 2.5 V             :         : 7         : N              
NC                           : C18       :        :                   :         :           :                
NC                           : C19       :        :                   :         :           :                
WriteData[16]                : C20       : output : 2.5 V             :         : 6         : N              
Ext_WriteData[1]             : C21       : input  : 2.5 V             :         : 6         : N              
DataAdr[19]                  : C22       : output : 2.5 V             :         : 6         : N              
ReadData[10]                 : D1        : output : 2.5 V             :         : 1B        : N              
ReadData[5]                  : D2        : output : 2.5 V             :         : 1B        : N              
Ext_DataAdr[20]              : D3        : input  : 2.5 V             :         : 1B        : N              
GND                          : D4        : gnd    :                   :         :           :                
ReadData[30]                 : D5        : output : 2.5 V             :         : 8         : N              
Ext_WriteData[18]            : D6        : input  : 2.5 V             :         : 8         : N              
WriteData[8]                 : D7        : output : 2.5 V             :         : 8         : N              
ReadData[6]                  : D8        : output : 2.5 V             :         : 8         : N              
Ext_DataAdr[4]               : D9        : input  : 2.5 V             :         : 8         : N              
WriteData[0]                 : D10       : output : 2.5 V             :         : 8         : N              
GND                          : D11       : gnd    :                   :         :           :                
NC                           : D12       :        :                   :         :           :                
Ext_WriteData[14]            : D13       : input  : 2.5 V             :         : 7         : N              
ReadData[25]                 : D14       : output : 2.5 V             :         : 7         : N              
NC                           : D15       :        :                   :         :           :                
GND                          : D16       : gnd    :                   :         :           :                
DataAdr[11]                  : D17       : output : 2.5 V             :         : 7         : N              
WriteData[4]                 : D18       : output : 2.5 V             :         : 6         : N              
ReadData[15]                 : D19       : output : 2.5 V             :         : 6         : N              
GND                          : D20       : gnd    :                   :         :           :                
DataAdr[16]                  : D21       : output : 2.5 V             :         : 6         : N              
ReadData[31]                 : D22       : output : 2.5 V             :         : 6         : N              
Ext_WriteData[5]             : E1        : input  : 2.5 V             :         : 1B        : N              
GND                          : E2        : gnd    :                   :         :           :                
WriteData[7]                 : E3        : output : 2.5 V             :         : 1A        : N              
WriteData[1]                 : E4        : output : 2.5 V             :         : 1A        : N              
GND                          : E5        : gnd    :                   :         :           :                
Ext_WriteData[23]            : E6        : input  : 2.5 V             :         : 8         : N              
GND                          : E7        : gnd    :                   :         :           :                
ReadData[3]                  : E8        : output : 2.5 V             :         : 8         : N              
WriteData[2]                 : E9        : output : 2.5 V             :         : 8         : N              
ReadData[12]                 : E10       : output : 2.5 V             :         : 8         : N              
Ext_WriteData[0]             : E11       : input  : 2.5 V             :         : 8         : N              
Ext_WriteData[7]             : E12       : input  : 2.5 V             :         : 7         : N              
Ext_WriteData[19]            : E13       : input  : 2.5 V             :         : 7         : N              
NC                           : E14       :        :                   :         :           :                
WriteData[6]                 : E15       : output : 2.5 V             :         : 7         : N              
WriteData[27]                : E16       : output : 2.5 V             :         : 7         : N              
NC                           : E17       :        :                   :         :           :                
WriteData[5]                 : E18       : output : 2.5 V             :         : 6         : N              
WriteData[10]                : E19       : output : 2.5 V             :         : 6         : N              
NC                           : E20       :        :                   :         :           :                
ReadData[22]                 : E21       : output : 2.5 V             :         : 6         : N              
Ext_WriteData[13]            : E22       : input  : 2.5 V             :         : 6         : N              
Ext_DataAdr[26]              : F1        : input  : 2.5 V             :         : 1B        : N              
Ext_WriteData[30]            : F2        : input  : 2.5 V             :         : 1B        : N              
DataAdr[18]                  : F3        : output : 2.5 V             :         : 1A        : N              
WriteData[3]                 : F4        : output : 2.5 V             :         : 1A        : N              
WriteData[30]                : F5        : output : 2.5 V             :         : 1A        : N              
GND                          : F6        : gnd    :                   :         :           :                
Ext_DataAdr[29]              : F7        : input  : 2.5 V             :         : 8         : N              
~ALTERA_CONF_DONE~ / RESERVED_INPUT : F8        : input  : 2.5 V Schmitt Trigger :         : 8         : N              
VCCIO8                       : F9        : power  :                   : 2.5V    : 8         :                
GND                          : F10       : gnd    :                   :         :           :                
VCCIO8                       : F11       : power  :                   : 2.5V    : 8         :                
VCCIO7                       : F12       : power  :                   : 2.5V    : 7         :                
GND                          : F13       : gnd    :                   :         :           :                
VCCIO7                       : F14       : power  :                   : 2.5V    : 7         :                
NC                           : F15       :        :                   :         :           :                
NC                           : F16       :        :                   :         :           :                
NC                           : F17       :        :                   :         :           :                
WriteData[17]                : F18       : output : 2.5 V             :         : 6         : N              
NC                           : F19       :        :                   :         :           :                
ReadData[23]                 : F20       : output : 2.5 V             :         : 6         : N              
ReadData[17]                 : F21       : output : 2.5 V             :         : 6         : N              
WriteData[23]                : F22       : output : 2.5 V             :         : 6         : N              
ReadData[29]                 : G1        : output : 2.5 V             :         : 1B        : N              
~ALTERA_TCK~ / RESERVED_INPUT : G2        : input  : 2.5 V Schmitt Trigger :         : 1B        : N              
ReadData[9]                  : G3        : output : 2.5 V             :         : 1A        : N              
DataAdr[7]                   : G4        : output : 2.5 V             :         : 1A        : N              
ANAIN1                       : G5        :        :                   :         :           :                
GND                          : G6        : gnd    :                   :         :           :                
NC                           : G7        :        :                   :         :           :                
GND                          : G8        : gnd    :                   :         :           :                
~ALTERA_nSTATUS~ / RESERVED_INPUT : G9        : input  : 2.5 V Schmitt Trigger :         : 8         : N              
VCCIO8                       : G10       : power  :                   : 2.5V    : 8         :                
VCCIO8                       : G11       : power  :                   : 2.5V    : 8         :                
VCCIO7                       : G12       : power  :                   : 2.5V    : 7         :                
VCCIO7                       : G13       : power  :                   : 2.5V    : 7         :                
VCCIO7                       : G14       : power  :                   : 2.5V    : 7         :                
GND                          : G15       : gnd    :                   :         :           :                
VCCD_PLL2                    : G16       : power  :                   : 1.2V    :           :                
DataAdr[2]                   : G17       : output : 2.5 V             :         : 6         : N              
GND                          : G18       : gnd    :                   :         :           :                
ReadData[19]                 : G19       : output : 2.5 V             :         : 6         : N              
ReadData[27]                 : G20       : output : 2.5 V             :         : 6         : N              
GND                          : G21       : gnd    :                   :         :           :                
ReadData[18]                 : G22       : output : 2.5 V             :         : 6         : N              
Result[6]                    : H1        : output : 2.5 V             :         : 1B        : N              
~ALTERA_TMS~ / RESERVED_INPUT_WITH_WEAK_PULLUP : H2        : input  : 2.5 V Schmitt Trigger :         : 1B        : N              
DataAdr[5]                   : H3        : output : 2.5 V             :         : 1A        : N              
ReadData[1]                  : H4        : output : 2.5 V             :         : 1A        : N              
REFGND                       : H5        :        :                   :         :           :                
ADC_VREF                     : H6        :        :                   :         :           :                
VCCA_ADC                     : H7        : power  :                   : 2.5V    :           :                
VCCA3                        : H8        : power  :                   : 2.5V    :           :                
~ALTERA_nCONFIG~ / RESERVED_INPUT : H9        : input  : 2.5 V Schmitt Trigger :         : 8         : N              
~ALTERA_CONFIG_SEL~ / RESERVED_INPUT : H10       : input  : 2.5 V             :         : 8         : N              
Ext_WriteData[11]            : H11       : input  : 2.5 V             :         : 8         : N              
Ext_WriteData[6]             : H12       : input  : 2.5 V             :         : 7         : N              
NC                           : H13       :        :                   :         :           :                
WriteData[28]                : H14       : output : 2.5 V             :         : 7         : N              
VCCA2                        : H15       : power  :                   : 2.5V    :           :                
VCCIO6                       : H16       : power  :                   : 2.5V    : 6         :                
WriteData[12]                : H17       : output : 2.5 V             :         : 6         : N              
NC                           : H18       :        :                   :         :           :                
NC                           : H19       :        :                   :         :           :                
NC                           : H20       :        :                   :         :           :                
Ext_WriteData[20]            : H21       : input  : 2.5 V             :         : 6         : N              
DataAdr[4]                   : H22       : output : 2.5 V             :         : 6         : N              
Result[2]                    : J1        : output : 2.5 V             :         : 1B        : N              
GND                          : J2        : gnd    :                   :         :           :                
ReadData[28]                 : J3        : output : 2.5 V             :         : 1A        : N              
MemWrite                     : J4        : output : 2.5 V             :         : 1A        : N              
NC                           : J5        :        :                   :         :           :                
GND                          : J6        : gnd    :                   :         :           :                
VCCINT                       : J7        : power  :                   : 1.2V    :           :                
Ext_WriteData[31]            : J8        : input  : 2.5 V             :         : 1A        : N              
WriteData[13]                : J9        : output : 2.5 V             :         : 1A        : N              
DataAdr[10]                  : J10       : output : 2.5 V             :         : 8         : N              
WriteData[9]                 : J11       : output : 2.5 V             :         : 7         : N              
NC                           : J12       :        :                   :         :           :                
WriteData[14]                : J13       : output : 2.5 V             :         : 7         : N              
NC                           : J14       :        :                   :         :           :                
NC                           : J15       :        :                   :         :           :                
GND                          : J16       : gnd    :                   :         :           :                
VCCIO6                       : J17       : power  :                   : 2.5V    : 6         :                
NC                           : J18       :        :                   :         :           :                
GND                          : J19       : gnd    :                   :         :           :                
NC                           : J20       :        :                   :         :           :                
ReadData[24]                 : J21       : output : 2.5 V             :         : 6         : N              
ReadData[21]                 : J22       : output : 2.5 V             :         : 6         : N              
NC                           : K1        :        :                   :         :           :                
Ext_DataAdr[7]               : K2        : input  : 2.5 V             :         : 1B        : N              
GND                          : K3        : gnd    :                   :         :           :                
ReadData[2]                  : K4        : output : 2.5 V             :         : 1A        : N              
ReadData[0]                  : K5        : output : 2.5 V             :         : 1A        : N              
DataAdr[29]                  : K6        : output : 2.5 V             :         : 1A        : N              
VCCIO1A                      : K7        : power  :                   : 2.5V    : 1A        :                
Ext_WriteData[28]            : K8        : input  : 2.5 V             :         : 1B        : N              
DataAdr[20]                  : K9        : output : 2.5 V             :         : 1B        : N              
GND                          : K10       : gnd    :                   :         :           :                
VCC                          : K11       : power  :                   : 1.2V    :           :                
GND                          : K12       : gnd    :                   :         :           :                
VCC                          : K13       : power  :                   : 1.2V    :           :                
DataAdr[6]                   : K14       : output : 2.5 V             :         : 6         : N              
DataAdr[23]                  : K15       : output : 2.5 V             :         : 6         : N              
VCCIO6                       : K16       : power  :                   : 2.5V    : 6         :                
VCCIO6                       : K17       : power  :                   : 2.5V    : 6         :                
NC                           : K18       :        :                   :         :           :                
NC                           : K19       :        :                   :         :           :                
NC                           : K20       :        :                   :         :           :                
Ext_DataAdr[31]              : K21       : input  : 2.5 V             :         : 6         : N              
Ext_DataAdr[6]               : K22       : input  : 2.5 V             :         : 6         : N              
NC                           : L1        :        :                   :         :           :                
Ext_DataAdr[10]              : L2        : input  : 2.5 V             :         : 1B        : N              
DNU                          : L3        :        :                   :         :           :                
~ALTERA_TDI~ / RESERVED_INPUT_WITH_WEAK_PULLUP : L4        : input  : 2.5 V Schmitt Trigger :         : 1B        : N              
GND                          : L5        : gnd    :                   :         :           :                
VCCIO1A                      : L6        : power  :                   : 2.5V    : 1A        :                
VCCIO1B                      : L7        : power  :                   : 2.5V    : 1B        :                
Ext_DataAdr[5]               : L8        : input  : 2.5 V             :         : 1B        : N              
Ext_WriteData[21]            : L9        : input  : 2.5 V             :         : 1B        : N              
VCC                          : L10       : power  :                   : 1.2V    :           :                
VCC                          : L11       : power  :                   : 1.2V    :           :                
VCC                          : L12       : power  :                   : 1.2V    :           :                
GND                          : L13       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L14       :        :                   :         : 6         :                
DataAdr[14]                  : L15       : output : 2.5 V             :         : 6         : N              
VCCIO6                       : L16       : power  :                   : 2.5V    : 6         :                
GND                          : L17       : gnd    :                   :         :           :                
WriteData[11]                : L18       : output : 2.5 V             :         : 6         : N              
WriteData[26]                : L19       : output : 2.5 V             :         : 6         : N              
DataAdr[25]                  : L20       : output : 2.5 V             :         : 6         : N              
GND                          : L21       : gnd    :                   :         :           :                
DataAdr[15]                  : L22       : output : 2.5 V             :         : 5         : N              
PC[9]                        : M1        : output : 2.5 V             :         : 2         : N              
Result[9]                    : M2        : output : 2.5 V             :         : 2         : N              
NC                           : M3        :        :                   :         :           :                
NC                           : M4        :        :                   :         :           :                
~ALTERA_TDO~                 : M5        : output : 2.5 V             :         : 1B        : N              
VCCIO1B                      : M6        : power  :                   : 2.5V    : 1B        :                
GND                          : M7        : gnd    :                   :         :           :                
clk                          : M8        : input  : 2.5 V             :         : 2         : N              
reset                        : M9        : input  : 2.5 V             :         : 2         : N              
GND                          : M10       : gnd    :                   :         :           :                
VCC                          : M11       : power  :                   : 1.2V    :           :                
VCC                          : M12       : power  :                   : 1.2V    :           :                
VCC                          : M13       : power  :                   : 1.2V    :           :                
ReadData[11]                 : M14       : output : 2.5 V             :         : 6         : N              
Ext_DataAdr[11]              : M15       : input  : 2.5 V             :         : 6         : N              
GND                          : M16       : gnd    :                   :         :           :                
VCCIO6                       : M17       : power  :                   : 2.5V    : 6         :                
WriteData[20]                : M18       : output : 2.5 V             :         : 6         : N              
GND                          : M19       : gnd    :                   :         :           :                
Ext_DataAdr[19]              : M20       : input  : 2.5 V             :         : 6         : N              
Ext_WriteData[16]            : M21       : input  : 2.5 V             :         : 5         : N              
Result[21]                   : M22       : output : 2.5 V             :         : 5         : N              
Result[4]                    : N1        : output : 2.5 V             :         : 2         : N              
Result[29]                   : N2        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : N3        :        :                   :         : 2         :                
DataAdr[3]                   : N4        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : N5        :        :                   :         : 2         :                
VCCIO2                       : N6        : power  :                   : 2.5V    : 2         :                
VCCIO2                       : N7        : power  :                   : 2.5V    : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N8        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N9        :        :                   :         : 2         :                
VCC                          : N10       : power  :                   : 1.2V    :           :                
GND                          : N11       : gnd    :                   :         :           :                
VCC                          : N12       : power  :                   : 1.2V    :           :                
GND                          : N13       : gnd    :                   :         :           :                
ReadData[20]                 : N14       : output : 2.5 V             :         : 6         : N              
ReadData[14]                 : N15       : output : 2.5 V             :         : 6         : N              
VCCIO5                       : N16       : power  :                   : 2.5V    : 5         :                
VCCIO6                       : N17       : power  :                   : 2.5V    : 6         :                
Ext_DataAdr[23]              : N18       : input  : 2.5 V             :         : 6         : N              
Ext_DataAdr[25]              : N19       : input  : 2.5 V             :         : 6         : N              
Ext_DataAdr[14]              : N20       : input  : 2.5 V             :         : 6         : N              
Ext_DataAdr[15]              : N21       : input  : 2.5 V             :         : 5         : N              
PC[13]                       : N22       : output : 2.5 V             :         : 5         : N              
Ext_DataAdr[22]              : P1        : input  : 2.5 V             :         : 2         : N              
GND                          : P2        : gnd    :                   :         :           :                
Result[28]                   : P3        : output : 2.5 V             :         : 2         : N              
DataAdr[22]                  : P4        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : P5        :        :                   :         : 2         :                
GND                          : P6        : gnd    :                   :         :           :                
VCCIO2                       : P7        : power  :                   : 2.5V    : 2         :                
NC                           : P8        :        :                   :         :           :                
NC                           : P9        :        :                   :         :           :                
PC[3]                        : P10       : output : 2.5 V             :         : 3         : N              
Ext_DataAdr[0]               : P11       : input  : 2.5 V             :         : 3         : N              
NC                           : P12       :        :                   :         :           :                
Ext_DataAdr[21]              : P13       : input  : 2.5 V             :         : 4         : N              
Result[16]                   : P14       : output : 2.5 V             :         : 5         : N              
PC[11]                       : P15       : output : 2.5 V             :         : 5         : N              
VCCIO5                       : P16       : power  :                   : 2.5V    : 5         :                
GND                          : P17       : gnd    :                   :         :           :                
ReadData[16]                 : P18       : output : 2.5 V             :         : 5         : N              
Ext_DataAdr[16]              : P19       : input  : 2.5 V             :         : 5         : N              
Result[20]                   : P20       : output : 2.5 V             :         : 5         : N              
PC[14]                       : P21       : output : 2.5 V             :         : 5         : N              
Result[13]                   : P22       : output : 2.5 V             :         : 5         : N              
Result[26]                   : R1        : output : 2.5 V             :         : 2         : N              
Result[0]                    : R2        : output : 2.5 V             :         : 2         : N              
Result[1]                    : R3        : output : 2.5 V             :         : 2         : N              
Result[30]                   : R4        : output : 2.5 V             :         : 2         : N              
Result[3]                    : R5        : output : 2.5 V             :         : 2         : N              
VCCIO2                       : R6        : power  :                   : 2.5V    : 2         :                
NC                           : R7        :        :                   :         :           :                
VCCA1                        : R8        : power  :                   : 2.5V    :           :                
NC                           : R9        :        :                   :         :           :                
PC[2]                        : R10       : output : 2.5 V             :         : 3         : N              
PC[1]                        : R11       : output : 2.5 V             :         : 3         : N              
NC                           : R12       :        :                   :         :           :                
PC[18]                       : R13       : output : 2.5 V             :         : 4         : N              
PC[16]                       : R14       : output : 2.5 V             :         : 5         : N              
Result[22]                   : R15       : output : 2.5 V             :         : 5         : N              
VCCIO5                       : R16       : power  :                   : 2.5V    : 5         :                
VCCIO5                       : R17       : power  :                   : 2.5V    : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R18       :        :                   :         : 5         :                
GND                          : R19       : gnd    :                   :         :           :                
Result[27]                   : R20       : output : 2.5 V             :         : 5         : N              
GND                          : R21       : gnd    :                   :         :           :                
Result[15]                   : R22       : output : 2.5 V             :         : 5         : N              
Result[31]                   : T1        : output : 2.5 V             :         : 2         : N              
Result[5]                    : T2        : output : 2.5 V             :         : 2         : N              
NC                           : T3        :        :                   :         :           :                
GND                          : T4        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T5        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T6        :        :                   :         : 2         :                
VCCD_PLL1                    : T7        : power  :                   : 1.2V    :           :                
GND                          : T8        : gnd    :                   :         :           :                
VCCIO3                       : T9        : power  :                   : 2.5V    : 3         :                
VCCIO3                       : T10       : power  :                   : 2.5V    : 3         :                
VCCIO3                       : T11       : power  :                   : 2.5V    : 3         :                
VCCIO4                       : T12       : power  :                   : 2.5V    : 4         :                
VCCIO4                       : T13       : power  :                   : 2.5V    : 4         :                
GND                          : T14       : gnd    :                   :         :           :                
VCCA4                        : T15       : power  :                   : 2.5V    :           :                
GND                          : T16       : gnd    :                   :         :           :                
VCCIO5                       : T17       : power  :                   : 2.5V    : 5         :                
Result[12]                   : T18       : output : 2.5 V             :         : 5         : N              
Result[23]                   : T19       : output : 2.5 V             :         : 5         : N              
Result[25]                   : T20       : output : 2.5 V             :         : 5         : N              
PC[15]                       : T21       : output : 2.5 V             :         : 5         : N              
Result[11]                   : T22       : output : 2.5 V             :         : 5         : N              
NC                           : U1        :        :                   :         :           :                
NC                           : U2        :        :                   :         :           :                
NC                           : U3        :        :                   :         :           :                
NC                           : U4        :        :                   :         :           :                
NC                           : U5        :        :                   :         :           :                
Result[10]                   : U6        : output : 2.5 V             :         : 3         : N              
Result[8]                    : U7        : output : 2.5 V             :         : 3         : N              
VCCIO3                       : U8        : power  :                   : 2.5V    : 3         :                
VCCIO3                       : U9        : power  :                   : 2.5V    : 3         :                
GND                          : U10       : gnd    :                   :         :           :                
VCCIO4                       : U11       : power  :                   : 2.5V    : 4         :                
VCCIO4                       : U12       : power  :                   : 2.5V    : 4         :                
GND                          : U13       : gnd    :                   :         :           :                
VCCIO4                       : U14       : power  :                   : 2.5V    : 4         :                
Result[14]                   : U15       : output : 2.5 V             :         : 4         : N              
NC                           : U16       :        :                   :         :           :                
PC[6]                        : U17       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : U18       :        :                   :         : 5         :                
NC                           : U19       :        :                   :         :           :                
NC                           : U20       :        :                   :         :           :                
Result[17]                   : U21       : output : 2.5 V             :         : 5         : N              
Ext_DataAdr[12]              : U22       : input  : 2.5 V             :         : 5         : N              
NC                           : V1        :        :                   :         :           :                
GND                          : V2        : gnd    :                   :         :           :                
NC                           : V3        :        :                   :         :           :                
Ext_DataAdr[18]              : V4        : input  : 2.5 V             :         : 3         : N              
PC[29]                       : V5        : output : 2.5 V             :         : 3         : N              
GND                          : V6        : gnd    :                   :         :           :                
NC                           : V7        :        :                   :         :           :                
NC                           : V8        :        :                   :         :           :                
Ext_DataAdr[3]               : V9        : input  : 2.5 V             :         : 3         : N              
Ext_DataAdr[24]              : V10       : input  : 2.5 V             :         : 3         : N              
NC                           : V11       :        :                   :         :           :                
NC                           : V12       :        :                   :         :           :                
DataAdr[30]                  : V13       : output : 2.5 V             :         : 4         : N              
PC[19]                       : V14       : output : 2.5 V             :         : 4         : N              
NC                           : V15       :        :                   :         :           :                
Ext_DataAdr[13]              : V16       : input  : 2.5 V             :         : 4         : N              
PC[22]                       : V17       : output : 2.5 V             :         : 4         : N              
NC                           : V18       :        :                   :         :           :                
GND                          : V19       : gnd    :                   :         :           :                
NC                           : V20       :        :                   :         :           :                
NC                           : V21       :        :                   :         :           :                
NC                           : V22       :        :                   :         :           :                
NC                           : W1        :        :                   :         :           :                
NC                           : W2        :        :                   :         :           :                
DataAdr[1]                   : W3        : output : 2.5 V             :         : 3         : N              
Ext_WriteData[4]             : W4        : input  : 2.5 V             :         : 3         : N              
PC[0]                        : W5        : output : 2.5 V             :         : 3         : N              
Result[7]                    : W6        : output : 2.5 V             :         : 3         : N              
DataAdr[9]                   : W7        : output : 2.5 V             :         : 3         : N              
Ext_DataAdr[17]              : W8        : input  : 2.5 V             :         : 3         : N              
NC                           : W9        :        :                   :         :           :                
NC                           : W10       :        :                   :         :           :                
NC                           : W11       :        :                   :         :           :                
PC[31]                       : W12       : output : 2.5 V             :         : 4         : N              
DataAdr[21]                  : W13       : output : 2.5 V             :         : 4         : N              
DataAdr[28]                  : W14       : output : 2.5 V             :         : 4         : N              
PC[26]                       : W15       : output : 2.5 V             :         : 4         : N              
NC                           : W16       :        :                   :         :           :                
PC[20]                       : W17       : output : 2.5 V             :         : 4         : N              
NC                           : W18       :        :                   :         :           :                
NC                           : W19       :        :                   :         :           :                
NC                           : W20       :        :                   :         :           :                
GND                          : W21       : gnd    :                   :         :           :                
NC                           : W22       :        :                   :         :           :                
PC[10]                       : Y1        : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : Y2        :        :                   :         : 3         :                
DataAdr[17]                  : Y3        : output : 2.5 V             :         : 3         : N              
Ext_DataAdr[2]               : Y4        : input  : 2.5 V             :         : 3         : N              
NC                           : Y5        :        :                   :         :           :                
NC                           : Y6        :        :                   :         :           :                
NC                           : Y7        :        :                   :         :           :                
NC                           : Y8        :        :                   :         :           :                
GND                          : Y9        : gnd    :                   :         :           :                
DataAdr[24]                  : Y10       : output : 2.5 V             :         : 3         : N              
NC                           : Y11       :        :                   :         :           :                
GND                          : Y12       : gnd    :                   :         :           :                
PC[30]                       : Y13       : output : 2.5 V             :         : 4         : N              
Ext_DataAdr[28]              : Y14       : input  : 2.5 V             :         : 4         : N              
GND                          : Y15       : gnd    :                   :         :           :                
PC[27]                       : Y16       : output : 2.5 V             :         : 4         : N              
NC                           : Y17       :        :                   :         :           :                
NC                           : Y18       :        :                   :         :           :                
NC                           : Y19       :        :                   :         :           :                
NC                           : Y20       :        :                   :         :           :                
NC                           : Y21       :        :                   :         :           :                
NC                           : Y22       :        :                   :         :           :                
