vendor_name = ModelSim
source_file = 1, /home/maruthi/intelFPGA_lite/20.1/quartus/eb_1966_task1b/t1b_cd_fd/code/t1b_cd_fd.v
source_file = 1, /home/maruthi/intelFPGA_lite/20.1/quartus/eb_1966_task1b/t1b_cd_fd/db/t1b_cd_fd.cbx.xml
design_name = t1b_cd_fd
instance = comp, \filter[0]~output , filter[0]~output, t1b_cd_fd, 1
instance = comp, \filter[1]~output , filter[1]~output, t1b_cd_fd, 1
instance = comp, \color[0]~output , color[0]~output, t1b_cd_fd, 1
instance = comp, \color[1]~output , color[1]~output, t1b_cd_fd, 1
instance = comp, \clk_1MHz~input , clk_1MHz~input, t1b_cd_fd, 1
instance = comp, \clk_1MHz~inputclkctrl , clk_1MHz~inputclkctrl, t1b_cd_fd, 1
instance = comp, \counter[0]~9 , counter[0]~9, t1b_cd_fd, 1
instance = comp, \Equal0~0 , Equal0~0, t1b_cd_fd, 1
instance = comp, \Equal0~1 , Equal0~1, t1b_cd_fd, 1
instance = comp, \Equal0~2 , Equal0~2, t1b_cd_fd, 1
instance = comp, \Equal1~1 , Equal1~1, t1b_cd_fd, 1
instance = comp, \Equal1~0 , Equal1~0, t1b_cd_fd, 1
instance = comp, \Selector5~0 , Selector5~0, t1b_cd_fd, 1
instance = comp, \counter[0]~11 , counter[0]~11, t1b_cd_fd, 1
instance = comp, \counter[0] , counter[0], t1b_cd_fd, 1
instance = comp, \counter[1]~12 , counter[1]~12, t1b_cd_fd, 1
instance = comp, \counter[1] , counter[1], t1b_cd_fd, 1
instance = comp, \counter[2]~14 , counter[2]~14, t1b_cd_fd, 1
instance = comp, \counter[2] , counter[2], t1b_cd_fd, 1
instance = comp, \counter[3]~16 , counter[3]~16, t1b_cd_fd, 1
instance = comp, \counter[3] , counter[3], t1b_cd_fd, 1
instance = comp, \counter[4]~18 , counter[4]~18, t1b_cd_fd, 1
instance = comp, \counter[4] , counter[4], t1b_cd_fd, 1
instance = comp, \counter[5]~20 , counter[5]~20, t1b_cd_fd, 1
instance = comp, \counter[5] , counter[5], t1b_cd_fd, 1
instance = comp, \counter[6]~22 , counter[6]~22, t1b_cd_fd, 1
instance = comp, \counter[6] , counter[6], t1b_cd_fd, 1
instance = comp, \counter[7]~24 , counter[7]~24, t1b_cd_fd, 1
instance = comp, \counter[7] , counter[7], t1b_cd_fd, 1
instance = comp, \counter[8]~26 , counter[8]~26, t1b_cd_fd, 1
instance = comp, \counter[8] , counter[8], t1b_cd_fd, 1
instance = comp, \Selector3~0 , Selector3~0, t1b_cd_fd, 1
instance = comp, \state.S_GREEN , state.S_GREEN, t1b_cd_fd, 1
instance = comp, \state.S_RED~0 , state.S_RED~0, t1b_cd_fd, 1
instance = comp, \state.S_RED , state.S_RED, t1b_cd_fd, 1
instance = comp, \state.S_BLUE~0 , state.S_BLUE~0, t1b_cd_fd, 1
instance = comp, \state.S_BLUE , state.S_BLUE, t1b_cd_fd, 1
instance = comp, \delayed_color[0]~0 , delayed_color[0]~0, t1b_cd_fd, 1
instance = comp, \Selector2~0 , Selector2~0, t1b_cd_fd, 1
instance = comp, \Selector2~1 , Selector2~1, t1b_cd_fd, 1
instance = comp, \state.S_CLEAR , state.S_CLEAR, t1b_cd_fd, 1
instance = comp, \Selector5~2 , Selector5~2, t1b_cd_fd, 1
instance = comp, \Selector1~0 , Selector1~0, t1b_cd_fd, 1
instance = comp, \Selector5~1 , Selector5~1, t1b_cd_fd, 1
instance = comp, \Selector5~3 , Selector5~3, t1b_cd_fd, 1
instance = comp, \delayed_filter[0] , delayed_filter[0], t1b_cd_fd, 1
instance = comp, \filter[0]~reg0feeder , filter[0]~reg0feeder, t1b_cd_fd, 1
instance = comp, \filter[0]~reg0 , filter[0]~reg0, t1b_cd_fd, 1
instance = comp, \Selector4~1 , Selector4~1, t1b_cd_fd, 1
instance = comp, \Selector4~0 , Selector4~0, t1b_cd_fd, 1
instance = comp, \Selector4~2 , Selector4~2, t1b_cd_fd, 1
instance = comp, \delayed_filter[1] , delayed_filter[1], t1b_cd_fd, 1
instance = comp, \filter[1]~reg0feeder , filter[1]~reg0feeder, t1b_cd_fd, 1
instance = comp, \filter[1]~reg0 , filter[1]~reg0, t1b_cd_fd, 1
instance = comp, \frequency_counter[0]~10 , frequency_counter[0]~10, t1b_cd_fd, 1
instance = comp, \cs_out~input , cs_out~input, t1b_cd_fd, 1
instance = comp, \frequency_counter[5]~30 , frequency_counter[5]~30, t1b_cd_fd, 1
instance = comp, \frequency_counter[0] , frequency_counter[0], t1b_cd_fd, 1
instance = comp, \frequency_counter[1]~12 , frequency_counter[1]~12, t1b_cd_fd, 1
instance = comp, \frequency_counter[1] , frequency_counter[1], t1b_cd_fd, 1
instance = comp, \frequency_counter[2]~14 , frequency_counter[2]~14, t1b_cd_fd, 1
instance = comp, \frequency_counter[2] , frequency_counter[2], t1b_cd_fd, 1
instance = comp, \frequency_counter[3]~16 , frequency_counter[3]~16, t1b_cd_fd, 1
instance = comp, \frequency_counter[3] , frequency_counter[3], t1b_cd_fd, 1
instance = comp, \frequency_counter[4]~18 , frequency_counter[4]~18, t1b_cd_fd, 1
instance = comp, \frequency_counter[4] , frequency_counter[4], t1b_cd_fd, 1
instance = comp, \frequency_counter[5]~20 , frequency_counter[5]~20, t1b_cd_fd, 1
instance = comp, \frequency_counter[5] , frequency_counter[5], t1b_cd_fd, 1
instance = comp, \frequency_counter[6]~22 , frequency_counter[6]~22, t1b_cd_fd, 1
instance = comp, \frequency_counter[6] , frequency_counter[6], t1b_cd_fd, 1
instance = comp, \frequency_counter[7]~24 , frequency_counter[7]~24, t1b_cd_fd, 1
instance = comp, \frequency_counter[7] , frequency_counter[7], t1b_cd_fd, 1
instance = comp, \frequency_counter[8]~26 , frequency_counter[8]~26, t1b_cd_fd, 1
instance = comp, \frequency_counter[8] , frequency_counter[8], t1b_cd_fd, 1
instance = comp, \frequency_counter[9]~28 , frequency_counter[9]~28, t1b_cd_fd, 1
instance = comp, \frequency_counter[9] , frequency_counter[9], t1b_cd_fd, 1
instance = comp, \rFreq[5] , rFreq[5], t1b_cd_fd, 1
instance = comp, \bFreq[5] , bFreq[5], t1b_cd_fd, 1
instance = comp, \bFreq[4] , bFreq[4], t1b_cd_fd, 1
instance = comp, \rFreq[4]~feeder , rFreq[4]~feeder, t1b_cd_fd, 1
instance = comp, \rFreq[4] , rFreq[4], t1b_cd_fd, 1
instance = comp, \bFreq[3] , bFreq[3], t1b_cd_fd, 1
instance = comp, \rFreq[3] , rFreq[3], t1b_cd_fd, 1
instance = comp, \rFreq[2]~feeder , rFreq[2]~feeder, t1b_cd_fd, 1
instance = comp, \rFreq[2] , rFreq[2], t1b_cd_fd, 1
instance = comp, \bFreq[2]~feeder , bFreq[2]~feeder, t1b_cd_fd, 1
instance = comp, \bFreq[2] , bFreq[2], t1b_cd_fd, 1
instance = comp, \bFreq[1]~feeder , bFreq[1]~feeder, t1b_cd_fd, 1
instance = comp, \bFreq[1] , bFreq[1], t1b_cd_fd, 1
instance = comp, \rFreq[1]~feeder , rFreq[1]~feeder, t1b_cd_fd, 1
instance = comp, \rFreq[1] , rFreq[1], t1b_cd_fd, 1
instance = comp, \rFreq[0]~feeder , rFreq[0]~feeder, t1b_cd_fd, 1
instance = comp, \rFreq[0] , rFreq[0], t1b_cd_fd, 1
instance = comp, \bFreq[0]~feeder , bFreq[0]~feeder, t1b_cd_fd, 1
instance = comp, \bFreq[0] , bFreq[0], t1b_cd_fd, 1
instance = comp, \LessThan4~1 , LessThan4~1, t1b_cd_fd, 1
instance = comp, \LessThan4~3 , LessThan4~3, t1b_cd_fd, 1
instance = comp, \LessThan4~5 , LessThan4~5, t1b_cd_fd, 1
instance = comp, \LessThan4~7 , LessThan4~7, t1b_cd_fd, 1
instance = comp, \LessThan4~9 , LessThan4~9, t1b_cd_fd, 1
instance = comp, \LessThan4~10 , LessThan4~10, t1b_cd_fd, 1
instance = comp, \Selector0~0 , Selector0~0, t1b_cd_fd, 1
instance = comp, \gFreq[5] , gFreq[5], t1b_cd_fd, 1
instance = comp, \gFreq[4] , gFreq[4], t1b_cd_fd, 1
instance = comp, \gFreq[3] , gFreq[3], t1b_cd_fd, 1
instance = comp, \gFreq[2] , gFreq[2], t1b_cd_fd, 1
instance = comp, \gFreq[1] , gFreq[1], t1b_cd_fd, 1
instance = comp, \gFreq[0] , gFreq[0], t1b_cd_fd, 1
instance = comp, \LessThan0~1 , LessThan0~1, t1b_cd_fd, 1
instance = comp, \LessThan0~3 , LessThan0~3, t1b_cd_fd, 1
instance = comp, \LessThan0~5 , LessThan0~5, t1b_cd_fd, 1
instance = comp, \LessThan0~7 , LessThan0~7, t1b_cd_fd, 1
instance = comp, \LessThan0~9 , LessThan0~9, t1b_cd_fd, 1
instance = comp, \LessThan0~10 , LessThan0~10, t1b_cd_fd, 1
instance = comp, \LessThan1~1 , LessThan1~1, t1b_cd_fd, 1
instance = comp, \LessThan1~3 , LessThan1~3, t1b_cd_fd, 1
instance = comp, \LessThan1~5 , LessThan1~5, t1b_cd_fd, 1
instance = comp, \LessThan1~7 , LessThan1~7, t1b_cd_fd, 1
instance = comp, \LessThan1~9 , LessThan1~9, t1b_cd_fd, 1
instance = comp, \LessThan1~10 , LessThan1~10, t1b_cd_fd, 1
instance = comp, \always0~0 , always0~0, t1b_cd_fd, 1
instance = comp, \LessThan5~1 , LessThan5~1, t1b_cd_fd, 1
instance = comp, \LessThan5~3 , LessThan5~3, t1b_cd_fd, 1
instance = comp, \LessThan5~5 , LessThan5~5, t1b_cd_fd, 1
instance = comp, \LessThan5~7 , LessThan5~7, t1b_cd_fd, 1
instance = comp, \LessThan5~9 , LessThan5~9, t1b_cd_fd, 1
instance = comp, \LessThan5~10 , LessThan5~10, t1b_cd_fd, 1
instance = comp, \LessThan3~1 , LessThan3~1, t1b_cd_fd, 1
instance = comp, \LessThan3~3 , LessThan3~3, t1b_cd_fd, 1
instance = comp, \LessThan3~5 , LessThan3~5, t1b_cd_fd, 1
instance = comp, \LessThan3~7 , LessThan3~7, t1b_cd_fd, 1
instance = comp, \LessThan3~9 , LessThan3~9, t1b_cd_fd, 1
instance = comp, \LessThan3~10 , LessThan3~10, t1b_cd_fd, 1
instance = comp, \LessThan2~1 , LessThan2~1, t1b_cd_fd, 1
instance = comp, \LessThan2~3 , LessThan2~3, t1b_cd_fd, 1
instance = comp, \LessThan2~5 , LessThan2~5, t1b_cd_fd, 1
instance = comp, \LessThan2~7 , LessThan2~7, t1b_cd_fd, 1
instance = comp, \LessThan2~9 , LessThan2~9, t1b_cd_fd, 1
instance = comp, \LessThan2~10 , LessThan2~10, t1b_cd_fd, 1
instance = comp, \delayed_color[1]~1 , delayed_color[1]~1, t1b_cd_fd, 1
instance = comp, \delayed_color~2 , delayed_color~2, t1b_cd_fd, 1
instance = comp, \delayed_color[0] , delayed_color[0], t1b_cd_fd, 1
instance = comp, \color[0]~reg0 , color[0]~reg0, t1b_cd_fd, 1
instance = comp, \delayed_color~3 , delayed_color~3, t1b_cd_fd, 1
instance = comp, \delayed_color[1] , delayed_color[1], t1b_cd_fd, 1
instance = comp, \color[1]~reg0 , color[1]~reg0, t1b_cd_fd, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
