|uart_rx
clk_3125 => rx_parity~reg0.CLK
clk_3125 => rx_msg[0]~reg0.CLK
clk_3125 => rx_msg[1]~reg0.CLK
clk_3125 => rx_msg[2]~reg0.CLK
clk_3125 => rx_msg[3]~reg0.CLK
clk_3125 => rx_msg[4]~reg0.CLK
clk_3125 => rx_msg[5]~reg0.CLK
clk_3125 => rx_msg[6]~reg0.CLK
clk_3125 => rx_msg[7]~reg0.CLK
clk_3125 => sampled_parity.CLK
clk_3125 => data_shift_reg[0].CLK
clk_3125 => data_shift_reg[1].CLK
clk_3125 => data_shift_reg[2].CLK
clk_3125 => data_shift_reg[3].CLK
clk_3125 => data_shift_reg[4].CLK
clk_3125 => data_shift_reg[5].CLK
clk_3125 => data_shift_reg[6].CLK
clk_3125 => data_shift_reg[7].CLK
clk_3125 => bit_counter[0].CLK
clk_3125 => bit_counter[1].CLK
clk_3125 => bit_counter[2].CLK
clk_3125 => clk_counter[0].CLK
clk_3125 => clk_counter[1].CLK
clk_3125 => clk_counter[2].CLK
clk_3125 => clk_counter[3].CLK
clk_3125 => clk_counter[4].CLK
clk_3125 => rx_complete~reg0.CLK
clk_3125 => state~6.DATAIN
rx => data_shift_reg.DATAB
rx => sampled_parity.DATAB
rx => rx_complete.DATAB
rx => Selector0.IN4
rx => state.DATAB
rx => state.DATAB
rx => Selector1.IN0
rx_msg[0] << rx_msg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_msg[1] << rx_msg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_msg[2] << rx_msg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_msg[3] << rx_msg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_msg[4] << rx_msg[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_msg[5] << rx_msg[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_msg[6] << rx_msg[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_msg[7] << rx_msg[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_parity << rx_parity~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_complete << rx_complete~reg0.DB_MAX_OUTPUT_PORT_TYPE


