|Buffer_top
clk_3125_tx => clk_3125_tx.IN2
clk_3125_rx => clk_3125_rx.IN1
reset => reset.IN1
parity_type => parity_type.IN1
tx_start => tx_start.IN1
ft_data[0] => ft_data[0].IN1
ft_data[1] => ft_data[1].IN1
ft_data[2] => ft_data[2].IN1
ft_data[3] => ft_data[3].IN1
ft_data[4] => ft_data[4].IN1
ft_data[5] => ft_data[5].IN1
ft_data[6] => ft_data[6].IN1
ft_data[7] => ft_data[7].IN1
tx << uart_tx:tx_inst.tx
tx_done << uart_tx:tx_inst.tx_done
ft_full << fifo_tx:tx_fifo_inst.ft_full
ft_empty << ft_empty.DB_MAX_OUTPUT_PORT_TYPE
ft_out[0] << ft_out[0].DB_MAX_OUTPUT_PORT_TYPE
ft_out[1] << ft_out[1].DB_MAX_OUTPUT_PORT_TYPE
ft_out[2] << ft_out[2].DB_MAX_OUTPUT_PORT_TYPE
ft_out[3] << ft_out[3].DB_MAX_OUTPUT_PORT_TYPE
ft_out[4] << ft_out[4].DB_MAX_OUTPUT_PORT_TYPE
ft_out[5] << ft_out[5].DB_MAX_OUTPUT_PORT_TYPE
ft_out[6] << ft_out[6].DB_MAX_OUTPUT_PORT_TYPE
ft_out[7] << ft_out[7].DB_MAX_OUTPUT_PORT_TYPE
rd_en << rd_en.DB_MAX_OUTPUT_PORT_TYPE
wr_en => comb.IN1
rx => rx.IN1
rx_msg[0] << uart_rx:rx_inst.rx_msg
rx_msg[1] << uart_rx:rx_inst.rx_msg
rx_msg[2] << uart_rx:rx_inst.rx_msg
rx_msg[3] << uart_rx:rx_inst.rx_msg
rx_msg[4] << uart_rx:rx_inst.rx_msg
rx_msg[5] << uart_rx:rx_inst.rx_msg
rx_msg[6] << uart_rx:rx_inst.rx_msg
rx_msg[7] << uart_rx:rx_inst.rx_msg
rx_parity << uart_rx:rx_inst.rx_parity
rx_complete << uart_rx:rx_inst.rx_complete


|Buffer_top|fifo_tx:tx_fifo_inst
clk_3125_tx => mem.we_a.CLK
clk_3125_tx => mem.waddr_a[2].CLK
clk_3125_tx => mem.waddr_a[1].CLK
clk_3125_tx => mem.waddr_a[0].CLK
clk_3125_tx => mem.data_a[7].CLK
clk_3125_tx => mem.data_a[6].CLK
clk_3125_tx => mem.data_a[5].CLK
clk_3125_tx => mem.data_a[4].CLK
clk_3125_tx => mem.data_a[3].CLK
clk_3125_tx => mem.data_a[2].CLK
clk_3125_tx => mem.data_a[1].CLK
clk_3125_tx => mem.data_a[0].CLK
clk_3125_tx => ft_out[0]~reg0.CLK
clk_3125_tx => ft_out[1]~reg0.CLK
clk_3125_tx => ft_out[2]~reg0.CLK
clk_3125_tx => ft_out[3]~reg0.CLK
clk_3125_tx => ft_out[4]~reg0.CLK
clk_3125_tx => ft_out[5]~reg0.CLK
clk_3125_tx => ft_out[6]~reg0.CLK
clk_3125_tx => ft_out[7]~reg0.CLK
clk_3125_tx => rd_ptr[0].CLK
clk_3125_tx => rd_ptr[1].CLK
clk_3125_tx => rd_ptr[2].CLK
clk_3125_tx => rd_ptr[3].CLK
clk_3125_tx => wr_ptr[0].CLK
clk_3125_tx => wr_ptr[1].CLK
clk_3125_tx => wr_ptr[2].CLK
clk_3125_tx => wr_ptr[3].CLK
clk_3125_tx => mem.CLK0
reset => wr_ptr.OUTPUTSELECT
reset => wr_ptr.OUTPUTSELECT
reset => wr_ptr.OUTPUTSELECT
reset => wr_ptr.OUTPUTSELECT
reset => rd_ptr.OUTPUTSELECT
reset => rd_ptr.OUTPUTSELECT
reset => rd_ptr.OUTPUTSELECT
reset => rd_ptr.OUTPUTSELECT
reset => ft_out.OUTPUTSELECT
reset => ft_out.OUTPUTSELECT
reset => ft_out.OUTPUTSELECT
reset => ft_out.OUTPUTSELECT
reset => ft_out.OUTPUTSELECT
reset => ft_out.OUTPUTSELECT
reset => ft_out.OUTPUTSELECT
reset => ft_out.OUTPUTSELECT
reset => mem.OUTPUTSELECT
wr_en => wr_ptr.OUTPUTSELECT
wr_en => wr_ptr.OUTPUTSELECT
wr_en => wr_ptr.OUTPUTSELECT
wr_en => wr_ptr.OUTPUTSELECT
wr_en => mem.DATAA
rd_en => always0.IN1
ft_data[0] => mem.data_a[0].DATAIN
ft_data[0] => mem.DATAIN
ft_data[1] => mem.data_a[1].DATAIN
ft_data[1] => mem.DATAIN1
ft_data[2] => mem.data_a[2].DATAIN
ft_data[2] => mem.DATAIN2
ft_data[3] => mem.data_a[3].DATAIN
ft_data[3] => mem.DATAIN3
ft_data[4] => mem.data_a[4].DATAIN
ft_data[4] => mem.DATAIN4
ft_data[5] => mem.data_a[5].DATAIN
ft_data[5] => mem.DATAIN5
ft_data[6] => mem.data_a[6].DATAIN
ft_data[6] => mem.DATAIN6
ft_data[7] => mem.data_a[7].DATAIN
ft_data[7] => mem.DATAIN7
ft_full <= ft_full.DB_MAX_OUTPUT_PORT_TYPE
ft_empty <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
ft_out[0] <= ft_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ft_out[1] <= ft_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ft_out[2] <= ft_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ft_out[3] <= ft_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ft_out[4] <= ft_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ft_out[5] <= ft_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ft_out[6] <= ft_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ft_out[7] <= ft_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Buffer_top|uart_tx:tx_inst
clk_3125_tx => parity_bit_reg.CLK
clk_3125_tx => data_reg[0].CLK
clk_3125_tx => data_reg[1].CLK
clk_3125_tx => data_reg[2].CLK
clk_3125_tx => data_reg[3].CLK
clk_3125_tx => data_reg[4].CLK
clk_3125_tx => data_reg[5].CLK
clk_3125_tx => data_reg[6].CLK
clk_3125_tx => data_reg[7].CLK
clk_3125_tx => rd_en~reg0.CLK
clk_3125_tx => bit_counter[0].CLK
clk_3125_tx => bit_counter[1].CLK
clk_3125_tx => bit_counter[2].CLK
clk_3125_tx => clk_counter[0].CLK
clk_3125_tx => clk_counter[1].CLK
clk_3125_tx => clk_counter[2].CLK
clk_3125_tx => clk_counter[3].CLK
clk_3125_tx => tx_done~reg0.CLK
clk_3125_tx => state~7.DATAIN
parity_type => parity_bit_reg.IN1
tx_start => always1.IN0
ft_out[0] => WideXor0.IN0
ft_out[0] => data_reg[0].DATAIN
ft_out[1] => WideXor0.IN1
ft_out[1] => data_reg[1].DATAIN
ft_out[2] => WideXor0.IN2
ft_out[2] => data_reg[2].DATAIN
ft_out[3] => WideXor0.IN3
ft_out[3] => data_reg[3].DATAIN
ft_out[4] => WideXor0.IN4
ft_out[4] => data_reg[4].DATAIN
ft_out[5] => WideXor0.IN5
ft_out[5] => data_reg[5].DATAIN
ft_out[6] => WideXor0.IN6
ft_out[6] => data_reg[6].DATAIN
ft_out[7] => WideXor0.IN7
ft_out[7] => data_reg[7].DATAIN
ft_empty => always1.IN1
tx <= tx$latch.DB_MAX_OUTPUT_PORT_TYPE
tx_done <= tx_done~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_en <= rd_en~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Buffer_top|uart_rx:rx_inst
clk_3125_rx => rx_parity~reg0.CLK
clk_3125_rx => rx_msg[0]~reg0.CLK
clk_3125_rx => rx_msg[1]~reg0.CLK
clk_3125_rx => rx_msg[2]~reg0.CLK
clk_3125_rx => rx_msg[3]~reg0.CLK
clk_3125_rx => rx_msg[4]~reg0.CLK
clk_3125_rx => rx_msg[5]~reg0.CLK
clk_3125_rx => rx_msg[6]~reg0.CLK
clk_3125_rx => rx_msg[7]~reg0.CLK
clk_3125_rx => sampled_parity.CLK
clk_3125_rx => data_shift_reg[0].CLK
clk_3125_rx => data_shift_reg[1].CLK
clk_3125_rx => data_shift_reg[2].CLK
clk_3125_rx => data_shift_reg[3].CLK
clk_3125_rx => data_shift_reg[4].CLK
clk_3125_rx => data_shift_reg[5].CLK
clk_3125_rx => data_shift_reg[6].CLK
clk_3125_rx => data_shift_reg[7].CLK
clk_3125_rx => bit_counter[0].CLK
clk_3125_rx => bit_counter[1].CLK
clk_3125_rx => bit_counter[2].CLK
clk_3125_rx => clk_counter[0].CLK
clk_3125_rx => clk_counter[1].CLK
clk_3125_rx => clk_counter[2].CLK
clk_3125_rx => clk_counter[3].CLK
clk_3125_rx => clk_counter[4].CLK
clk_3125_rx => rx_complete~reg0.CLK
clk_3125_rx => state~6.DATAIN
rx => data_shift_reg.DATAB
rx => sampled_parity.DATAB
rx => rx_complete.DATAB
rx => Selector0.IN4
rx => state.DATAB
rx => state.DATAB
rx => Selector1.IN0
rx_msg[0] <= rx_msg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_msg[1] <= rx_msg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_msg[2] <= rx_msg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_msg[3] <= rx_msg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_msg[4] <= rx_msg[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_msg[5] <= rx_msg[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_msg[6] <= rx_msg[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_msg[7] <= rx_msg[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_parity <= rx_parity~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_complete <= rx_complete~reg0.DB_MAX_OUTPUT_PORT_TYPE


