|t1b_cd_fd
clk_1MHz => color[0]~reg0.CLK
clk_1MHz => color[1]~reg0.CLK
clk_1MHz => filter[0]~reg0.CLK
clk_1MHz => filter[1]~reg0.CLK
clk_1MHz => delayed_color[0].CLK
clk_1MHz => delayed_color[1].CLK
clk_1MHz => bFreq[0].CLK
clk_1MHz => bFreq[1].CLK
clk_1MHz => bFreq[2].CLK
clk_1MHz => bFreq[3].CLK
clk_1MHz => bFreq[4].CLK
clk_1MHz => bFreq[5].CLK
clk_1MHz => bFreq[6].CLK
clk_1MHz => bFreq[7].CLK
clk_1MHz => bFreq[8].CLK
clk_1MHz => bFreq[9].CLK
clk_1MHz => rFreq[0].CLK
clk_1MHz => rFreq[1].CLK
clk_1MHz => rFreq[2].CLK
clk_1MHz => rFreq[3].CLK
clk_1MHz => rFreq[4].CLK
clk_1MHz => rFreq[5].CLK
clk_1MHz => rFreq[6].CLK
clk_1MHz => rFreq[7].CLK
clk_1MHz => rFreq[8].CLK
clk_1MHz => rFreq[9].CLK
clk_1MHz => counter[0].CLK
clk_1MHz => counter[1].CLK
clk_1MHz => counter[2].CLK
clk_1MHz => counter[3].CLK
clk_1MHz => counter[4].CLK
clk_1MHz => counter[5].CLK
clk_1MHz => counter[6].CLK
clk_1MHz => counter[7].CLK
clk_1MHz => counter[8].CLK
clk_1MHz => gFreq[0].CLK
clk_1MHz => gFreq[1].CLK
clk_1MHz => gFreq[2].CLK
clk_1MHz => gFreq[3].CLK
clk_1MHz => gFreq[4].CLK
clk_1MHz => gFreq[5].CLK
clk_1MHz => gFreq[6].CLK
clk_1MHz => gFreq[7].CLK
clk_1MHz => gFreq[8].CLK
clk_1MHz => gFreq[9].CLK
clk_1MHz => delayed_filter[0].CLK
clk_1MHz => delayed_filter[1].CLK
clk_1MHz => frequency_counter[0].CLK
clk_1MHz => frequency_counter[1].CLK
clk_1MHz => frequency_counter[2].CLK
clk_1MHz => frequency_counter[3].CLK
clk_1MHz => frequency_counter[4].CLK
clk_1MHz => frequency_counter[5].CLK
clk_1MHz => frequency_counter[6].CLK
clk_1MHz => frequency_counter[7].CLK
clk_1MHz => frequency_counter[8].CLK
clk_1MHz => frequency_counter[9].CLK
clk_1MHz => state~5.DATAIN
cs_out => frequency_counter.OUTPUTSELECT
cs_out => frequency_counter.OUTPUTSELECT
cs_out => frequency_counter.OUTPUTSELECT
cs_out => frequency_counter.OUTPUTSELECT
cs_out => frequency_counter.OUTPUTSELECT
cs_out => frequency_counter.OUTPUTSELECT
cs_out => frequency_counter.OUTPUTSELECT
cs_out => frequency_counter.OUTPUTSELECT
cs_out => frequency_counter.OUTPUTSELECT
cs_out => frequency_counter.OUTPUTSELECT
filter[0] << filter[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
filter[1] << filter[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
color[0] << color[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
color[1] << color[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


