vendor_name = ModelSim
source_file = 1, /home/maruthi/intelFPGA_lite/20.1/quartus/UART_buffer/code/fifo_tx.v
source_file = 1, /home/maruthi/intelFPGA_lite/20.1/quartus/UART_buffer/code/fifo_rx.v
source_file = 1, /home/maruthi/intelFPGA_lite/20.1/quartus/UART_buffer/code/Buffer_top.v
source_file = 1, /home/maruthi/intelFPGA_lite/20.1/quartus/UART_buffer/code/UART_RX.v
source_file = 1, /home/maruthi/intelFPGA_lite/20.1/quartus/UART_buffer/code/UART_TX.v
source_file = 1, /home/maruthi/intelFPGA_lite/20.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, /home/maruthi/intelFPGA_lite/20.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, /home/maruthi/intelFPGA_lite/20.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, /home/maruthi/intelFPGA_lite/20.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, /home/maruthi/intelFPGA_lite/20.1/quartus/libraries/megafunctions/aglobal201.inc
source_file = 1, /home/maruthi/intelFPGA_lite/20.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, /home/maruthi/intelFPGA_lite/20.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, /home/maruthi/intelFPGA_lite/20.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, /home/maruthi/intelFPGA_lite/20.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, /home/maruthi/intelFPGA_lite/20.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, /home/maruthi/intelFPGA_lite/20.1/quartus/UART_buffer/db/altsyncram_6tm1.tdf
design_name = Buffer_top
instance = comp, \tx~output , tx~output, Buffer_top, 1
instance = comp, \tx_done~output , tx_done~output, Buffer_top, 1
instance = comp, \ft_full~output , ft_full~output, Buffer_top, 1
instance = comp, \ft_empty~output , ft_empty~output, Buffer_top, 1
instance = comp, \ft_out[0]~output , ft_out[0]~output, Buffer_top, 1
instance = comp, \ft_out[1]~output , ft_out[1]~output, Buffer_top, 1
instance = comp, \ft_out[2]~output , ft_out[2]~output, Buffer_top, 1
instance = comp, \ft_out[3]~output , ft_out[3]~output, Buffer_top, 1
instance = comp, \ft_out[4]~output , ft_out[4]~output, Buffer_top, 1
instance = comp, \ft_out[5]~output , ft_out[5]~output, Buffer_top, 1
instance = comp, \ft_out[6]~output , ft_out[6]~output, Buffer_top, 1
instance = comp, \ft_out[7]~output , ft_out[7]~output, Buffer_top, 1
instance = comp, \rd_en~output , rd_en~output, Buffer_top, 1
instance = comp, \rx_msg[0]~output , rx_msg[0]~output, Buffer_top, 1
instance = comp, \rx_msg[1]~output , rx_msg[1]~output, Buffer_top, 1
instance = comp, \rx_msg[2]~output , rx_msg[2]~output, Buffer_top, 1
instance = comp, \rx_msg[3]~output , rx_msg[3]~output, Buffer_top, 1
instance = comp, \rx_msg[4]~output , rx_msg[4]~output, Buffer_top, 1
instance = comp, \rx_msg[5]~output , rx_msg[5]~output, Buffer_top, 1
instance = comp, \rx_msg[6]~output , rx_msg[6]~output, Buffer_top, 1
instance = comp, \rx_msg[7]~output , rx_msg[7]~output, Buffer_top, 1
instance = comp, \rx_parity~output , rx_parity~output, Buffer_top, 1
instance = comp, \rx_complete~output , rx_complete~output, Buffer_top, 1
instance = comp, \clk_3125_tx~input , clk_3125_tx~input, Buffer_top, 1
instance = comp, \clk_3125_tx~inputCLKENA0 , clk_3125_tx~inputCLKENA0, Buffer_top, 1
instance = comp, \reset~input , reset~input, Buffer_top, 1
instance = comp, \wr_en~input , wr_en~input, Buffer_top, 1
instance = comp, \tx_fifo_inst|wr_ptr[0]~1 , tx_fifo_inst|wr_ptr[0]~1, Buffer_top, 1
instance = comp, \tx_fifo_inst|wr_ptr[0] , tx_fifo_inst|wr_ptr[0], Buffer_top, 1
instance = comp, \tx_fifo_inst|wr_ptr[1]~2 , tx_fifo_inst|wr_ptr[1]~2, Buffer_top, 1
instance = comp, \tx_fifo_inst|wr_ptr[1] , tx_fifo_inst|wr_ptr[1], Buffer_top, 1
instance = comp, \tx_fifo_inst|Add0~1 , tx_fifo_inst|Add0~1, Buffer_top, 1
instance = comp, \tx_fifo_inst|wr_ptr[2]~3 , tx_fifo_inst|wr_ptr[2]~3, Buffer_top, 1
instance = comp, \tx_fifo_inst|wr_ptr[2] , tx_fifo_inst|wr_ptr[2], Buffer_top, 1
instance = comp, \tx_fifo_inst|Add0~0 , tx_fifo_inst|Add0~0, Buffer_top, 1
instance = comp, \tx_fifo_inst|wr_ptr[3]~0 , tx_fifo_inst|wr_ptr[3]~0, Buffer_top, 1
instance = comp, \tx_fifo_inst|wr_ptr[3] , tx_fifo_inst|wr_ptr[3], Buffer_top, 1
instance = comp, \tx_fifo_inst|ft_full~1 , tx_fifo_inst|ft_full~1, Buffer_top, 1
instance = comp, \tx_fifo_inst|rd_ptr~1 , tx_fifo_inst|rd_ptr~1, Buffer_top, 1
instance = comp, \tx_fifo_inst|rd_ptr[0] , tx_fifo_inst|rd_ptr[0], Buffer_top, 1
instance = comp, \tx_fifo_inst|rd_ptr~2 , tx_fifo_inst|rd_ptr~2, Buffer_top, 1
instance = comp, \tx_fifo_inst|rd_ptr[1] , tx_fifo_inst|rd_ptr[1], Buffer_top, 1
instance = comp, \tx_fifo_inst|Add1~0 , tx_fifo_inst|Add1~0, Buffer_top, 1
instance = comp, \tx_inst|rd_en , tx_inst|rd_en, Buffer_top, 1
instance = comp, \tx_fifo_inst|rd_ptr~0 , tx_fifo_inst|rd_ptr~0, Buffer_top, 1
instance = comp, \tx_fifo_inst|rd_ptr[3] , tx_fifo_inst|rd_ptr[3], Buffer_top, 1
instance = comp, \tx_inst|Selector2~0 , tx_inst|Selector2~0, Buffer_top, 1
instance = comp, \tx_inst|clk_counter[1] , tx_inst|clk_counter[1], Buffer_top, 1
instance = comp, \tx_inst|Selector0~0 , tx_inst|Selector0~0, Buffer_top, 1
instance = comp, \tx_inst|clk_counter[3] , tx_inst|clk_counter[3], Buffer_top, 1
instance = comp, \tx_inst|Selector13~0 , tx_inst|Selector13~0, Buffer_top, 1
instance = comp, \tx_inst|state.S_DONE , tx_inst|state.S_DONE, Buffer_top, 1
instance = comp, \tx_start~input , tx_start~input, Buffer_top, 1
instance = comp, \tx_inst|Selector8~3 , tx_inst|Selector8~3, Buffer_top, 1
instance = comp, \tx_inst|state.S_IDLE , tx_inst|state.S_IDLE, Buffer_top, 1
instance = comp, \tx_inst|Selector3~0 , tx_inst|Selector3~0, Buffer_top, 1
instance = comp, \tx_inst|clk_counter[0] , tx_inst|clk_counter[0], Buffer_top, 1
instance = comp, \tx_inst|Selector1~0 , tx_inst|Selector1~0, Buffer_top, 1
instance = comp, \tx_inst|clk_counter[2] , tx_inst|clk_counter[2], Buffer_top, 1
instance = comp, \tx_inst|clk_counter[1]~DUPLICATE , tx_inst|clk_counter[1]~DUPLICATE, Buffer_top, 1
instance = comp, \tx_inst|state.S_DATA~DUPLICATE , tx_inst|state.S_DATA~DUPLICATE, Buffer_top, 1
instance = comp, \tx_inst|Equal0~0 , tx_inst|Equal0~0, Buffer_top, 1
instance = comp, \tx_inst|Selector9~0 , tx_inst|Selector9~0, Buffer_top, 1
instance = comp, \tx_fifo_inst|Equal0~0 , tx_fifo_inst|Equal0~0, Buffer_top, 1
instance = comp, \tx_inst|Selector9~1 , tx_inst|Selector9~1, Buffer_top, 1
instance = comp, \tx_inst|state.S_START , tx_inst|state.S_START, Buffer_top, 1
instance = comp, \tx_inst|Selector10~0 , tx_inst|Selector10~0, Buffer_top, 1
instance = comp, \tx_inst|state.S_DATA , tx_inst|state.S_DATA, Buffer_top, 1
instance = comp, \tx_inst|bit_counter[2]~2 , tx_inst|bit_counter[2]~2, Buffer_top, 1
instance = comp, \tx_inst|state.S_PARITY~DUPLICATE , tx_inst|state.S_PARITY~DUPLICATE, Buffer_top, 1
instance = comp, \tx_inst|bit_counter[2]~1 , tx_inst|bit_counter[2]~1, Buffer_top, 1
instance = comp, \tx_inst|bit_counter[0]~3 , tx_inst|bit_counter[0]~3, Buffer_top, 1
instance = comp, \tx_inst|bit_counter[0] , tx_inst|bit_counter[0], Buffer_top, 1
instance = comp, \tx_inst|bit_counter[2]~8 , tx_inst|bit_counter[2]~8, Buffer_top, 1
instance = comp, \tx_inst|bit_counter[2] , tx_inst|bit_counter[2], Buffer_top, 1
instance = comp, \tx_inst|bit_counter[1]~4 , tx_inst|bit_counter[1]~4, Buffer_top, 1
instance = comp, \tx_inst|bit_counter[1] , tx_inst|bit_counter[1], Buffer_top, 1
instance = comp, \tx_inst|bit_counter[2]~DUPLICATE , tx_inst|bit_counter[2]~DUPLICATE, Buffer_top, 1
instance = comp, \tx_inst|bit_counter[0]~DUPLICATE , tx_inst|bit_counter[0]~DUPLICATE, Buffer_top, 1
instance = comp, \tx_inst|bit_counter[2]~0 , tx_inst|bit_counter[2]~0, Buffer_top, 1
instance = comp, \tx_inst|Selector11~0 , tx_inst|Selector11~0, Buffer_top, 1
instance = comp, \tx_inst|state.S_PARITY , tx_inst|state.S_PARITY, Buffer_top, 1
instance = comp, \tx_inst|state.S_STOP~0 , tx_inst|state.S_STOP~0, Buffer_top, 1
instance = comp, \tx_inst|state.S_STOP , tx_inst|state.S_STOP, Buffer_top, 1
instance = comp, \tx_inst|Selector7~0 , tx_inst|Selector7~0, Buffer_top, 1
instance = comp, \tx_inst|rd_en~DUPLICATE , tx_inst|rd_en~DUPLICATE, Buffer_top, 1
instance = comp, \tx_fifo_inst|rd_ptr~3 , tx_fifo_inst|rd_ptr~3, Buffer_top, 1
instance = comp, \tx_fifo_inst|rd_ptr[2] , tx_fifo_inst|rd_ptr[2], Buffer_top, 1
instance = comp, \tx_fifo_inst|ft_full~0 , tx_fifo_inst|ft_full~0, Buffer_top, 1
instance = comp, \tx_inst|Selector14~0 , tx_inst|Selector14~0, Buffer_top, 1
instance = comp, \tx_fifo_inst|mem~2 , tx_fifo_inst|mem~2, Buffer_top, 1
instance = comp, \ft_data[0]~input , ft_data[0]~input, Buffer_top, 1
instance = comp, \ft_data[1]~input , ft_data[1]~input, Buffer_top, 1
instance = comp, \ft_data[2]~input , ft_data[2]~input, Buffer_top, 1
instance = comp, \ft_data[3]~input , ft_data[3]~input, Buffer_top, 1
instance = comp, \ft_data[4]~input , ft_data[4]~input, Buffer_top, 1
instance = comp, \ft_data[5]~input , ft_data[5]~input, Buffer_top, 1
instance = comp, \ft_data[6]~input , ft_data[6]~input, Buffer_top, 1
instance = comp, \ft_data[7]~input , ft_data[7]~input, Buffer_top, 1
instance = comp, \tx_fifo_inst|mem_rtl_0|auto_generated|ram_block1a0 , tx_fifo_inst|mem_rtl_0|auto_generated|ram_block1a0, Buffer_top, 1
instance = comp, \tx_fifo_inst|ft_out[4]~feeder , tx_fifo_inst|ft_out[4]~feeder, Buffer_top, 1
instance = comp, \tx_fifo_inst|mem_rtl_0_bypass[11] , tx_fifo_inst|mem_rtl_0_bypass[11], Buffer_top, 1
instance = comp, \tx_fifo_inst|mem_rtl_0_bypass[5] , tx_fifo_inst|mem_rtl_0_bypass[5], Buffer_top, 1
instance = comp, \tx_fifo_inst|mem_rtl_0_bypass[6] , tx_fifo_inst|mem_rtl_0_bypass[6], Buffer_top, 1
instance = comp, \tx_fifo_inst|mem_rtl_0_bypass[3] , tx_fifo_inst|mem_rtl_0_bypass[3], Buffer_top, 1
instance = comp, \tx_fifo_inst|mem_rtl_0_bypass[4] , tx_fifo_inst|mem_rtl_0_bypass[4], Buffer_top, 1
instance = comp, \tx_fifo_inst|mem_rtl_0_bypass[2] , tx_fifo_inst|mem_rtl_0_bypass[2], Buffer_top, 1
instance = comp, \tx_fifo_inst|mem_rtl_0_bypass[1] , tx_fifo_inst|mem_rtl_0_bypass[1], Buffer_top, 1
instance = comp, \tx_fifo_inst|mem_rtl_0_bypass[0] , tx_fifo_inst|mem_rtl_0_bypass[0], Buffer_top, 1
instance = comp, \tx_fifo_inst|mem~0 , tx_fifo_inst|mem~0, Buffer_top, 1
instance = comp, \tx_fifo_inst|mem~1 , tx_fifo_inst|mem~1, Buffer_top, 1
instance = comp, \tx_fifo_inst|ft_out[2]~0 , tx_fifo_inst|ft_out[2]~0, Buffer_top, 1
instance = comp, \tx_fifo_inst|ft_out[4] , tx_fifo_inst|ft_out[4], Buffer_top, 1
instance = comp, \tx_fifo_inst|ft_out[3]~feeder , tx_fifo_inst|ft_out[3]~feeder, Buffer_top, 1
instance = comp, \tx_fifo_inst|mem_rtl_0_bypass[10] , tx_fifo_inst|mem_rtl_0_bypass[10], Buffer_top, 1
instance = comp, \tx_fifo_inst|ft_out[3] , tx_fifo_inst|ft_out[3], Buffer_top, 1
instance = comp, \tx_fifo_inst|ft_out[2]~feeder , tx_fifo_inst|ft_out[2]~feeder, Buffer_top, 1
instance = comp, \tx_fifo_inst|mem_rtl_0_bypass[9] , tx_fifo_inst|mem_rtl_0_bypass[9], Buffer_top, 1
instance = comp, \tx_fifo_inst|ft_out[2] , tx_fifo_inst|ft_out[2], Buffer_top, 1
instance = comp, \tx_fifo_inst|ft_out[1]~feeder , tx_fifo_inst|ft_out[1]~feeder, Buffer_top, 1
instance = comp, \tx_fifo_inst|mem_rtl_0_bypass[8] , tx_fifo_inst|mem_rtl_0_bypass[8], Buffer_top, 1
instance = comp, \tx_fifo_inst|ft_out[1] , tx_fifo_inst|ft_out[1], Buffer_top, 1
instance = comp, \parity_type~input , parity_type~input, Buffer_top, 1
instance = comp, \tx_fifo_inst|ft_out[0]~feeder , tx_fifo_inst|ft_out[0]~feeder, Buffer_top, 1
instance = comp, \tx_fifo_inst|mem_rtl_0_bypass[7] , tx_fifo_inst|mem_rtl_0_bypass[7], Buffer_top, 1
instance = comp, \tx_fifo_inst|ft_out[0] , tx_fifo_inst|ft_out[0], Buffer_top, 1
instance = comp, \tx_inst|parity_bit_reg~0 , tx_inst|parity_bit_reg~0, Buffer_top, 1
instance = comp, \tx_fifo_inst|ft_out[7]~feeder , tx_fifo_inst|ft_out[7]~feeder, Buffer_top, 1
instance = comp, \tx_fifo_inst|mem_rtl_0_bypass[14] , tx_fifo_inst|mem_rtl_0_bypass[14], Buffer_top, 1
instance = comp, \tx_fifo_inst|ft_out[7] , tx_fifo_inst|ft_out[7], Buffer_top, 1
instance = comp, \tx_fifo_inst|ft_out[6]~feeder , tx_fifo_inst|ft_out[6]~feeder, Buffer_top, 1
instance = comp, \tx_fifo_inst|mem_rtl_0_bypass[13] , tx_fifo_inst|mem_rtl_0_bypass[13], Buffer_top, 1
instance = comp, \tx_fifo_inst|ft_out[6] , tx_fifo_inst|ft_out[6], Buffer_top, 1
instance = comp, \tx_fifo_inst|ft_out[5]~feeder , tx_fifo_inst|ft_out[5]~feeder, Buffer_top, 1
instance = comp, \tx_fifo_inst|mem_rtl_0_bypass[12] , tx_fifo_inst|mem_rtl_0_bypass[12], Buffer_top, 1
instance = comp, \tx_fifo_inst|ft_out[5] , tx_fifo_inst|ft_out[5], Buffer_top, 1
instance = comp, \tx_inst|parity_bit_reg~1 , tx_inst|parity_bit_reg~1, Buffer_top, 1
instance = comp, \tx_inst|parity_bit_reg , tx_inst|parity_bit_reg, Buffer_top, 1
instance = comp, \tx_inst|data_reg[7] , tx_inst|data_reg[7], Buffer_top, 1
instance = comp, \tx_inst|data_reg[6] , tx_inst|data_reg[6], Buffer_top, 1
instance = comp, \tx_inst|data_reg[5] , tx_inst|data_reg[5], Buffer_top, 1
instance = comp, \tx_inst|bit_counter[1]~DUPLICATE , tx_inst|bit_counter[1]~DUPLICATE, Buffer_top, 1
instance = comp, \tx_inst|data_reg[3] , tx_inst|data_reg[3], Buffer_top, 1
instance = comp, \tx_inst|data_reg[2] , tx_inst|data_reg[2], Buffer_top, 1
instance = comp, \tx_inst|data_reg[1]~feeder , tx_inst|data_reg[1]~feeder, Buffer_top, 1
instance = comp, \tx_inst|data_reg[1] , tx_inst|data_reg[1], Buffer_top, 1
instance = comp, \tx_inst|data_reg[0] , tx_inst|data_reg[0], Buffer_top, 1
instance = comp, \tx_inst|Mux0~4 , tx_inst|Mux0~4, Buffer_top, 1
instance = comp, \tx_inst|data_reg[4] , tx_inst|data_reg[4], Buffer_top, 1
instance = comp, \tx_inst|Mux0~0 , tx_inst|Mux0~0, Buffer_top, 1
instance = comp, \tx_inst|Selector15~0 , tx_inst|Selector15~0, Buffer_top, 1
instance = comp, \tx_inst|tx , tx_inst|tx, Buffer_top, 1
instance = comp, \tx_inst|tx_done~0 , tx_inst|tx_done~0, Buffer_top, 1
instance = comp, \tx_inst|tx_done , tx_inst|tx_done, Buffer_top, 1
instance = comp, \tx_fifo_inst|ft_full , tx_fifo_inst|ft_full, Buffer_top, 1
instance = comp, \clk_3125_rx~input , clk_3125_rx~input, Buffer_top, 1
instance = comp, \clk_3125_rx~inputCLKENA0 , clk_3125_rx~inputCLKENA0, Buffer_top, 1
instance = comp, \rx~input , rx~input, Buffer_top, 1
instance = comp, \rx_inst|clk_counter[1]~DUPLICATE , rx_inst|clk_counter[1]~DUPLICATE, Buffer_top, 1
instance = comp, \rx_inst|state.S_STOP~DUPLICATE , rx_inst|state.S_STOP~DUPLICATE, Buffer_top, 1
instance = comp, \rx_inst|clk_counter[3]~DUPLICATE , rx_inst|clk_counter[3]~DUPLICATE, Buffer_top, 1
instance = comp, \rx_inst|clk_counter[2] , rx_inst|clk_counter[2], Buffer_top, 1
instance = comp, \rx_inst|clk_counter[4] , rx_inst|clk_counter[4], Buffer_top, 1
instance = comp, \rx_inst|Equal0~0 , rx_inst|Equal0~0, Buffer_top, 1
instance = comp, \rx_inst|Selector9~0 , rx_inst|Selector9~0, Buffer_top, 1
instance = comp, \rx_inst|clk_counter[0]~DUPLICATE , rx_inst|clk_counter[0]~DUPLICATE, Buffer_top, 1
instance = comp, \rx_inst|Selector5~0 , rx_inst|Selector5~0, Buffer_top, 1
instance = comp, \rx_inst|clk_counter[4]~DUPLICATE , rx_inst|clk_counter[4]~DUPLICATE, Buffer_top, 1
instance = comp, \rx_inst|Equal1~0 , rx_inst|Equal1~0, Buffer_top, 1
instance = comp, \rx_inst|Add0~0 , rx_inst|Add0~0, Buffer_top, 1
instance = comp, \rx_inst|Selector8~0 , rx_inst|Selector8~0, Buffer_top, 1
instance = comp, \rx_inst|clk_counter[1] , rx_inst|clk_counter[1], Buffer_top, 1
instance = comp, \rx_inst|Equal3~0 , rx_inst|Equal3~0, Buffer_top, 1
instance = comp, \rx_inst|state.S_PARITY~0 , rx_inst|state.S_PARITY~0, Buffer_top, 1
instance = comp, \rx_inst|state.S_PARITY~1 , rx_inst|state.S_PARITY~1, Buffer_top, 1
instance = comp, \rx_inst|clk_counter[0] , rx_inst|clk_counter[0], Buffer_top, 1
instance = comp, \rx_inst|Selector0~0 , rx_inst|Selector0~0, Buffer_top, 1
instance = comp, \rx_inst|Selector2~0 , rx_inst|Selector2~0, Buffer_top, 1
instance = comp, \rx_inst|state.S_DATA , rx_inst|state.S_DATA, Buffer_top, 1
instance = comp, \rx_inst|bit_counter[0]~1 , rx_inst|bit_counter[0]~1, Buffer_top, 1
instance = comp, \rx_inst|bit_counter[0] , rx_inst|bit_counter[0], Buffer_top, 1
instance = comp, \rx_inst|bit_counter[2]~0 , rx_inst|bit_counter[2]~0, Buffer_top, 1
instance = comp, \rx_inst|bit_counter[2] , rx_inst|bit_counter[2], Buffer_top, 1
instance = comp, \rx_inst|bit_counter[1]~2 , rx_inst|bit_counter[1]~2, Buffer_top, 1
instance = comp, \rx_inst|bit_counter[1] , rx_inst|bit_counter[1], Buffer_top, 1
instance = comp, \rx_inst|bit_counter[2]~DUPLICATE , rx_inst|bit_counter[2]~DUPLICATE, Buffer_top, 1
instance = comp, \rx_inst|Selector3~2 , rx_inst|Selector3~2, Buffer_top, 1
instance = comp, \rx_inst|state.S_PARITY~2 , rx_inst|state.S_PARITY~2, Buffer_top, 1
instance = comp, \rx_inst|state.S_PARITY~3 , rx_inst|state.S_PARITY~3, Buffer_top, 1
instance = comp, \rx_inst|state.S_PARITY , rx_inst|state.S_PARITY, Buffer_top, 1
instance = comp, \rx_inst|Selector3~1 , rx_inst|Selector3~1, Buffer_top, 1
instance = comp, \rx_inst|Selector4~0 , rx_inst|Selector4~0, Buffer_top, 1
instance = comp, \rx_inst|state.S_STOP , rx_inst|state.S_STOP, Buffer_top, 1
instance = comp, \rx_inst|Add0~2 , rx_inst|Add0~2, Buffer_top, 1
instance = comp, \rx_inst|Selector6~0 , rx_inst|Selector6~0, Buffer_top, 1
instance = comp, \rx_inst|clk_counter[3] , rx_inst|clk_counter[3], Buffer_top, 1
instance = comp, \rx_inst|rx_msg[0]~0 , rx_inst|rx_msg[0]~0, Buffer_top, 1
instance = comp, \rx_inst|Selector0~1 , rx_inst|Selector0~1, Buffer_top, 1
instance = comp, \rx_inst|state.S_IDLE , rx_inst|state.S_IDLE, Buffer_top, 1
instance = comp, \rx_inst|Selector1~0 , rx_inst|Selector1~0, Buffer_top, 1
instance = comp, \rx_inst|state.S_START , rx_inst|state.S_START, Buffer_top, 1
instance = comp, \rx_inst|Add0~1 , rx_inst|Add0~1, Buffer_top, 1
instance = comp, \rx_inst|Selector7~0 , rx_inst|Selector7~0, Buffer_top, 1
instance = comp, \rx_inst|clk_counter[2]~DUPLICATE , rx_inst|clk_counter[2]~DUPLICATE, Buffer_top, 1
instance = comp, \rx_inst|data_shift_reg[0]~0 , rx_inst|data_shift_reg[0]~0, Buffer_top, 1
instance = comp, \rx_inst|data_shift_reg[0] , rx_inst|data_shift_reg[0], Buffer_top, 1
instance = comp, \rx_inst|rx_msg[0] , rx_inst|rx_msg[0], Buffer_top, 1
instance = comp, \rx_inst|data_shift_reg[1] , rx_inst|data_shift_reg[1], Buffer_top, 1
instance = comp, \rx_inst|rx_msg[1] , rx_inst|rx_msg[1], Buffer_top, 1
instance = comp, \rx_inst|data_shift_reg[2] , rx_inst|data_shift_reg[2], Buffer_top, 1
instance = comp, \rx_inst|rx_msg[2] , rx_inst|rx_msg[2], Buffer_top, 1
instance = comp, \rx_inst|data_shift_reg[3] , rx_inst|data_shift_reg[3], Buffer_top, 1
instance = comp, \rx_inst|rx_msg[3]~feeder , rx_inst|rx_msg[3]~feeder, Buffer_top, 1
instance = comp, \rx_inst|rx_msg[3] , rx_inst|rx_msg[3], Buffer_top, 1
instance = comp, \rx_inst|data_shift_reg[4] , rx_inst|data_shift_reg[4], Buffer_top, 1
instance = comp, \rx_inst|rx_msg[4]~feeder , rx_inst|rx_msg[4]~feeder, Buffer_top, 1
instance = comp, \rx_inst|rx_msg[4] , rx_inst|rx_msg[4], Buffer_top, 1
instance = comp, \rx_inst|data_shift_reg[5] , rx_inst|data_shift_reg[5], Buffer_top, 1
instance = comp, \rx_inst|rx_msg[5]~feeder , rx_inst|rx_msg[5]~feeder, Buffer_top, 1
instance = comp, \rx_inst|rx_msg[5] , rx_inst|rx_msg[5], Buffer_top, 1
instance = comp, \rx_inst|data_shift_reg[6] , rx_inst|data_shift_reg[6], Buffer_top, 1
instance = comp, \rx_inst|rx_msg[6] , rx_inst|rx_msg[6], Buffer_top, 1
instance = comp, \rx_inst|data_shift_reg[7] , rx_inst|data_shift_reg[7], Buffer_top, 1
instance = comp, \rx_inst|rx_msg[7] , rx_inst|rx_msg[7], Buffer_top, 1
instance = comp, \rx_inst|sampled_parity~0 , rx_inst|sampled_parity~0, Buffer_top, 1
instance = comp, \rx_inst|sampled_parity , rx_inst|sampled_parity, Buffer_top, 1
instance = comp, \rx_inst|rx_parity , rx_inst|rx_parity, Buffer_top, 1
instance = comp, \rx_inst|rx_complete~0 , rx_inst|rx_complete~0, Buffer_top, 1
instance = comp, \rx_inst|rx_complete , rx_inst|rx_complete, Buffer_top, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Buffer_top, 1
