// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition"

// DATE "07/22/2025 19:53:30"

// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module uart_tx (
	clk_3125,
	parity_type,
	tx_start,
	data,
	tx,
	tx_done);
input 	clk_3125;
input 	parity_type;
input 	tx_start;
input 	[7:0] data;
output 	tx;
output 	tx_done;

// Design Ports Information
// tx	=>  Location: PIN_G15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// tx_done	=>  Location: PIN_L15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// tx_start	=>  Location: PIN_E16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk_3125	=>  Location: PIN_E1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[6]	=>  Location: PIN_E15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[5]	=>  Location: PIN_J15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[4]	=>  Location: PIN_J14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[7]	=>  Location: PIN_L16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[2]	=>  Location: PIN_K15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[1]	=>  Location: PIN_J13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[0]	=>  Location: PIN_J16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[3]	=>  Location: PIN_K16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// parity_type	=>  Location: PIN_G16,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \tx~output_o ;
wire \tx_done~output_o ;
wire \clk_3125~input_o ;
wire \clk_3125~inputclkctrl_outclk ;
wire \tx_start~input_o ;
wire \Selector12~0_combout ;
wire \Selector3~0_combout ;
wire \clk_counter[0]~feeder_combout ;
wire \Selector2~0_combout ;
wire \Add0~0_combout ;
wire \Selector1~0_combout ;
wire \Add0~1_combout ;
wire \Selector0~0_combout ;
wire \Equal0~0_combout ;
wire \bit_counter[0]~9_combout ;
wire \bit_counter[2]~10_combout ;
wire \bit_counter[2]~11_combout ;
wire \bit_counter[0]~8_combout ;
wire \Selector11~0_combout ;
wire \state.S_DATA~q ;
wire \bit_counter[0]~3_combout ;
wire \bit_counter[0]~5_combout ;
wire \bit_counter[0]~6_combout ;
wire \bit_counter[1]~2_combout ;
wire \bit_counter[1]~7_combout ;
wire \bit_counter[0]~4_combout ;
wire \Selector9~3_combout ;
wire \Selector9~2_combout ;
wire \Selector10~0_combout ;
wire \state.S_START~q ;
wire \Selector12~1_combout ;
wire \Selector12~2_combout ;
wire \state.S_PARITY~q ;
wire \state.S_STOP~0_combout ;
wire \state.S_STOP~q ;
wire \Selector14~0_combout ;
wire \state.S_DONE~q ;
wire \Selector9~4_combout ;
wire \state.S_IDLE~q ;
wire \Selector7~0_combout ;
wire \data[2]~input_o ;
wire \data[1]~input_o ;
wire \data[0]~input_o ;
wire \parity_type~input_o ;
wire \parity_bit_reg~0_combout ;
wire \data[5]~input_o ;
wire \data[3]~input_o ;
wire \data[4]~input_o ;
wire \data[6]~input_o ;
wire \parity_bit_reg~1_combout ;
wire \data[7]~input_o ;
wire \parity_bit_reg~2_combout ;
wire \parity_bit_reg~q ;
wire \Mux0~2_combout ;
wire \Mux0~3_combout ;
wire \data_reg[7]~feeder_combout ;
wire \Mux0~0_combout ;
wire \Mux0~1_combout ;
wire \Selector8~0_combout ;
wire \Selector8~1_combout ;
wire \tx$latch~combout ;
wire \tx_done~0_combout ;
wire \tx_done~1_combout ;
wire \tx_done~reg0_q ;
wire [3:0] clk_counter;
wire [2:0] bit_counter;
wire [7:0] data_reg;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X53_Y20_N16
cycloneive_io_obuf \tx~output (
	.i(\tx$latch~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\tx~output_o ),
	.obar());
// synopsys translate_off
defparam \tx~output .bus_hold = "false";
defparam \tx~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X53_Y11_N2
cycloneive_io_obuf \tx_done~output (
	.i(\tx_done~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\tx_done~output_o ),
	.obar());
// synopsys translate_off
defparam \tx_done~output .bus_hold = "false";
defparam \tx_done~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y16_N8
cycloneive_io_ibuf \clk_3125~input (
	.i(clk_3125),
	.ibar(gnd),
	.o(\clk_3125~input_o ));
// synopsys translate_off
defparam \clk_3125~input .bus_hold = "false";
defparam \clk_3125~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \clk_3125~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk_3125~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk_3125~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk_3125~inputclkctrl .clock_type = "global clock";
defparam \clk_3125~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X53_Y17_N8
cycloneive_io_ibuf \tx_start~input (
	.i(tx_start),
	.ibar(gnd),
	.o(\tx_start~input_o ));
// synopsys translate_off
defparam \tx_start~input .bus_hold = "false";
defparam \tx_start~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X50_Y15_N28
cycloneive_lcell_comb \Selector12~0 (
// Equation(s):
// \Selector12~0_combout  = (\state.S_PARITY~q  & ((\state.S_IDLE~q ) # (!\tx_start~input_o )))

	.dataa(gnd),
	.datab(\tx_start~input_o ),
	.datac(\state.S_IDLE~q ),
	.datad(\state.S_PARITY~q ),
	.cin(gnd),
	.combout(\Selector12~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector12~0 .lut_mask = 16'hF300;
defparam \Selector12~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y15_N0
cycloneive_lcell_comb \Selector3~0 (
// Equation(s):
// \Selector3~0_combout  = (!clk_counter[0] & \state.S_IDLE~q )

	.dataa(clk_counter[0]),
	.datab(gnd),
	.datac(\state.S_IDLE~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Selector3~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector3~0 .lut_mask = 16'h5050;
defparam \Selector3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y15_N10
cycloneive_lcell_comb \clk_counter[0]~feeder (
// Equation(s):
// \clk_counter[0]~feeder_combout  = \Selector3~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\Selector3~0_combout ),
	.cin(gnd),
	.combout(\clk_counter[0]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \clk_counter[0]~feeder .lut_mask = 16'hFF00;
defparam \clk_counter[0]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X50_Y15_N11
dffeas \clk_counter[0] (
	.clk(\clk_3125~inputclkctrl_outclk ),
	.d(\clk_counter[0]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\state.S_DONE~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(clk_counter[0]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_counter[0] .is_wysiwyg = "true";
defparam \clk_counter[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X50_Y15_N4
cycloneive_lcell_comb \Selector2~0 (
// Equation(s):
// \Selector2~0_combout  = (\Equal0~0_combout  & (\state.S_IDLE~q  & (clk_counter[1] $ (clk_counter[0]))))

	.dataa(\Equal0~0_combout ),
	.datab(\state.S_IDLE~q ),
	.datac(clk_counter[1]),
	.datad(clk_counter[0]),
	.cin(gnd),
	.combout(\Selector2~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector2~0 .lut_mask = 16'h0880;
defparam \Selector2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X50_Y15_N5
dffeas \clk_counter[1] (
	.clk(\clk_3125~inputclkctrl_outclk ),
	.d(\Selector2~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\state.S_DONE~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(clk_counter[1]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_counter[1] .is_wysiwyg = "true";
defparam \clk_counter[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X50_Y15_N18
cycloneive_lcell_comb \Add0~0 (
// Equation(s):
// \Add0~0_combout  = clk_counter[2] $ (((clk_counter[1] & clk_counter[0])))

	.dataa(gnd),
	.datab(clk_counter[2]),
	.datac(clk_counter[1]),
	.datad(clk_counter[0]),
	.cin(gnd),
	.combout(\Add0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~0 .lut_mask = 16'h3CCC;
defparam \Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y15_N2
cycloneive_lcell_comb \Selector1~0 (
// Equation(s):
// \Selector1~0_combout  = (\state.S_IDLE~q  & (\Equal0~0_combout  & \Add0~0_combout ))

	.dataa(gnd),
	.datab(\state.S_IDLE~q ),
	.datac(\Equal0~0_combout ),
	.datad(\Add0~0_combout ),
	.cin(gnd),
	.combout(\Selector1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector1~0 .lut_mask = 16'hC000;
defparam \Selector1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X50_Y15_N3
dffeas \clk_counter[2] (
	.clk(\clk_3125~inputclkctrl_outclk ),
	.d(\Selector1~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\state.S_DONE~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(clk_counter[2]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_counter[2] .is_wysiwyg = "true";
defparam \clk_counter[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X50_Y15_N20
cycloneive_lcell_comb \Add0~1 (
// Equation(s):
// \Add0~1_combout  = clk_counter[3] $ (((clk_counter[2] & (clk_counter[1] & clk_counter[0]))))

	.dataa(clk_counter[3]),
	.datab(clk_counter[2]),
	.datac(clk_counter[1]),
	.datad(clk_counter[0]),
	.cin(gnd),
	.combout(\Add0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~1 .lut_mask = 16'h6AAA;
defparam \Add0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y15_N26
cycloneive_lcell_comb \Selector0~0 (
// Equation(s):
// \Selector0~0_combout  = (\state.S_IDLE~q  & (\Equal0~0_combout  & \Add0~1_combout ))

	.dataa(gnd),
	.datab(\state.S_IDLE~q ),
	.datac(\Equal0~0_combout ),
	.datad(\Add0~1_combout ),
	.cin(gnd),
	.combout(\Selector0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector0~0 .lut_mask = 16'hC000;
defparam \Selector0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X50_Y15_N27
dffeas \clk_counter[3] (
	.clk(\clk_3125~inputclkctrl_outclk ),
	.d(\Selector0~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\state.S_DONE~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(clk_counter[3]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_counter[3] .is_wysiwyg = "true";
defparam \clk_counter[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X50_Y15_N30
cycloneive_lcell_comb \Equal0~0 (
// Equation(s):
// \Equal0~0_combout  = ((clk_counter[1]) # ((!clk_counter[2]) # (!clk_counter[3]))) # (!clk_counter[0])

	.dataa(clk_counter[0]),
	.datab(clk_counter[1]),
	.datac(clk_counter[3]),
	.datad(clk_counter[2]),
	.cin(gnd),
	.combout(\Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~0 .lut_mask = 16'hDFFF;
defparam \Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X51_Y15_N18
cycloneive_lcell_comb \bit_counter[0]~9 (
// Equation(s):
// \bit_counter[0]~9_combout  = (\bit_counter[0]~6_combout  & (((bit_counter[0])))) # (!\bit_counter[0]~6_combout  & ((\state.S_DATA~q  & (!bit_counter[0])) # (!\state.S_DATA~q  & ((\state.S_START~q )))))

	.dataa(\bit_counter[0]~6_combout ),
	.datab(\state.S_DATA~q ),
	.datac(bit_counter[0]),
	.datad(\state.S_START~q ),
	.cin(gnd),
	.combout(\bit_counter[0]~9_combout ),
	.cout());
// synopsys translate_off
defparam \bit_counter[0]~9 .lut_mask = 16'hB5A4;
defparam \bit_counter[0]~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X51_Y15_N19
dffeas \bit_counter[0] (
	.clk(\clk_3125~inputclkctrl_outclk ),
	.d(\bit_counter[0]~9_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(bit_counter[0]),
	.prn(vcc));
// synopsys translate_off
defparam \bit_counter[0] .is_wysiwyg = "true";
defparam \bit_counter[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X51_Y15_N4
cycloneive_lcell_comb \bit_counter[2]~10 (
// Equation(s):
// \bit_counter[2]~10_combout  = (!\bit_counter[0]~6_combout  & (((!bit_counter[1] & !bit_counter[0])) # (!\state.S_DATA~q )))

	.dataa(bit_counter[1]),
	.datab(\state.S_DATA~q ),
	.datac(bit_counter[0]),
	.datad(\bit_counter[0]~6_combout ),
	.cin(gnd),
	.combout(\bit_counter[2]~10_combout ),
	.cout());
// synopsys translate_off
defparam \bit_counter[2]~10 .lut_mask = 16'h0037;
defparam \bit_counter[2]~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X51_Y15_N8
cycloneive_lcell_comb \bit_counter[2]~11 (
// Equation(s):
// \bit_counter[2]~11_combout  = (\bit_counter[2]~10_combout  & ((\state.S_DATA~q  & ((!bit_counter[2]))) # (!\state.S_DATA~q  & (\state.S_START~q )))) # (!\bit_counter[2]~10_combout  & (((bit_counter[2]))))

	.dataa(\state.S_START~q ),
	.datab(\state.S_DATA~q ),
	.datac(bit_counter[2]),
	.datad(\bit_counter[2]~10_combout ),
	.cin(gnd),
	.combout(\bit_counter[2]~11_combout ),
	.cout());
// synopsys translate_off
defparam \bit_counter[2]~11 .lut_mask = 16'h2EF0;
defparam \bit_counter[2]~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X51_Y15_N9
dffeas \bit_counter[2] (
	.clk(\clk_3125~inputclkctrl_outclk ),
	.d(\bit_counter[2]~11_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(bit_counter[2]),
	.prn(vcc));
// synopsys translate_off
defparam \bit_counter[2] .is_wysiwyg = "true";
defparam \bit_counter[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X51_Y15_N20
cycloneive_lcell_comb \bit_counter[0]~8 (
// Equation(s):
// \bit_counter[0]~8_combout  = (!bit_counter[1] & (!bit_counter[0] & !bit_counter[2]))

	.dataa(bit_counter[1]),
	.datab(bit_counter[0]),
	.datac(gnd),
	.datad(bit_counter[2]),
	.cin(gnd),
	.combout(\bit_counter[0]~8_combout ),
	.cout());
// synopsys translate_off
defparam \bit_counter[0]~8 .lut_mask = 16'h0011;
defparam \bit_counter[0]~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X51_Y15_N14
cycloneive_lcell_comb \Selector11~0 (
// Equation(s):
// \Selector11~0_combout  = (\Equal0~0_combout  & (((\state.S_DATA~q )))) # (!\Equal0~0_combout  & ((\state.S_START~q ) # ((!\bit_counter[0]~8_combout  & \state.S_DATA~q ))))

	.dataa(\state.S_START~q ),
	.datab(\bit_counter[0]~8_combout ),
	.datac(\state.S_DATA~q ),
	.datad(\Equal0~0_combout ),
	.cin(gnd),
	.combout(\Selector11~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector11~0 .lut_mask = 16'hF0BA;
defparam \Selector11~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X51_Y15_N15
dffeas \state.S_DATA (
	.clk(\clk_3125~inputclkctrl_outclk ),
	.d(\Selector11~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.S_DATA~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.S_DATA .is_wysiwyg = "true";
defparam \state.S_DATA .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X51_Y15_N28
cycloneive_lcell_comb \bit_counter[0]~3 (
// Equation(s):
// \bit_counter[0]~3_combout  = (\Equal0~0_combout  & ((\state.S_DATA~q ) # (\state.S_START~q )))

	.dataa(\state.S_DATA~q ),
	.datab(\state.S_START~q ),
	.datac(gnd),
	.datad(\Equal0~0_combout ),
	.cin(gnd),
	.combout(\bit_counter[0]~3_combout ),
	.cout());
// synopsys translate_off
defparam \bit_counter[0]~3 .lut_mask = 16'hEE00;
defparam \bit_counter[0]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X52_Y15_N10
cycloneive_lcell_comb \bit_counter[0]~5 (
// Equation(s):
// \bit_counter[0]~5_combout  = (!\state.S_STOP~q  & !\state.S_PARITY~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\state.S_STOP~q ),
	.datad(\state.S_PARITY~q ),
	.cin(gnd),
	.combout(\bit_counter[0]~5_combout ),
	.cout());
// synopsys translate_off
defparam \bit_counter[0]~5 .lut_mask = 16'h000F;
defparam \bit_counter[0]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X51_Y15_N6
cycloneive_lcell_comb \bit_counter[0]~6 (
// Equation(s):
// \bit_counter[0]~6_combout  = (\state.S_DONE~q ) # ((\bit_counter[0]~4_combout ) # ((\bit_counter[0]~3_combout ) # (!\bit_counter[0]~5_combout )))

	.dataa(\state.S_DONE~q ),
	.datab(\bit_counter[0]~4_combout ),
	.datac(\bit_counter[0]~3_combout ),
	.datad(\bit_counter[0]~5_combout ),
	.cin(gnd),
	.combout(\bit_counter[0]~6_combout ),
	.cout());
// synopsys translate_off
defparam \bit_counter[0]~6 .lut_mask = 16'hFEFF;
defparam \bit_counter[0]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y15_N14
cycloneive_lcell_comb \bit_counter[1]~2 (
// Equation(s):
// \bit_counter[1]~2_combout  = (\state.S_DATA~q  & (bit_counter[1] $ ((!bit_counter[0])))) # (!\state.S_DATA~q  & (((\state.S_START~q ))))

	.dataa(bit_counter[1]),
	.datab(\state.S_DATA~q ),
	.datac(bit_counter[0]),
	.datad(\state.S_START~q ),
	.cin(gnd),
	.combout(\bit_counter[1]~2_combout ),
	.cout());
// synopsys translate_off
defparam \bit_counter[1]~2 .lut_mask = 16'hB784;
defparam \bit_counter[1]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X51_Y15_N26
cycloneive_lcell_comb \bit_counter[1]~7 (
// Equation(s):
// \bit_counter[1]~7_combout  = (\bit_counter[0]~6_combout  & (bit_counter[1])) # (!\bit_counter[0]~6_combout  & ((\bit_counter[1]~2_combout )))

	.dataa(\bit_counter[0]~6_combout ),
	.datab(gnd),
	.datac(bit_counter[1]),
	.datad(\bit_counter[1]~2_combout ),
	.cin(gnd),
	.combout(\bit_counter[1]~7_combout ),
	.cout());
// synopsys translate_off
defparam \bit_counter[1]~7 .lut_mask = 16'hF5A0;
defparam \bit_counter[1]~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X51_Y15_N27
dffeas \bit_counter[1] (
	.clk(\clk_3125~inputclkctrl_outclk ),
	.d(\bit_counter[1]~7_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(bit_counter[1]),
	.prn(vcc));
// synopsys translate_off
defparam \bit_counter[1] .is_wysiwyg = "true";
defparam \bit_counter[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X51_Y15_N0
cycloneive_lcell_comb \bit_counter[0]~4 (
// Equation(s):
// \bit_counter[0]~4_combout  = (!bit_counter[1] & (!bit_counter[0] & (\state.S_DATA~q  & !bit_counter[2])))

	.dataa(bit_counter[1]),
	.datab(bit_counter[0]),
	.datac(\state.S_DATA~q ),
	.datad(bit_counter[2]),
	.cin(gnd),
	.combout(\bit_counter[0]~4_combout ),
	.cout());
// synopsys translate_off
defparam \bit_counter[0]~4 .lut_mask = 16'h0010;
defparam \bit_counter[0]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y15_N16
cycloneive_lcell_comb \Selector9~3 (
// Equation(s):
// \Selector9~3_combout  = (!\Equal0~0_combout  & ((\bit_counter[0]~4_combout ) # ((\state.S_START~q ) # (!\bit_counter[0]~5_combout ))))

	.dataa(\Equal0~0_combout ),
	.datab(\bit_counter[0]~4_combout ),
	.datac(\bit_counter[0]~5_combout ),
	.datad(\state.S_START~q ),
	.cin(gnd),
	.combout(\Selector9~3_combout ),
	.cout());
// synopsys translate_off
defparam \Selector9~3 .lut_mask = 16'h5545;
defparam \Selector9~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X52_Y15_N30
cycloneive_lcell_comb \Selector9~2 (
// Equation(s):
// \Selector9~2_combout  = (\tx_start~input_o  & !\state.S_IDLE~q )

	.dataa(\tx_start~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\state.S_IDLE~q ),
	.cin(gnd),
	.combout(\Selector9~2_combout ),
	.cout());
// synopsys translate_off
defparam \Selector9~2 .lut_mask = 16'h00AA;
defparam \Selector9~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X52_Y15_N22
cycloneive_lcell_comb \Selector10~0 (
// Equation(s):
// \Selector10~0_combout  = (!\state.S_DONE~q  & ((\Selector9~2_combout ) # ((!\Selector9~3_combout  & \state.S_START~q ))))

	.dataa(\Selector9~3_combout ),
	.datab(\state.S_DONE~q ),
	.datac(\state.S_START~q ),
	.datad(\Selector9~2_combout ),
	.cin(gnd),
	.combout(\Selector10~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector10~0 .lut_mask = 16'h3310;
defparam \Selector10~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X52_Y15_N23
dffeas \state.S_START (
	.clk(\clk_3125~inputclkctrl_outclk ),
	.d(\Selector10~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.S_START~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.S_START .is_wysiwyg = "true";
defparam \state.S_START .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X50_Y15_N12
cycloneive_lcell_comb \Selector12~1 (
// Equation(s):
// \Selector12~1_combout  = (\bit_counter[0]~4_combout ) # ((!\state.S_START~q  & (\bit_counter[0]~5_combout  & \Selector12~0_combout )))

	.dataa(\state.S_START~q ),
	.datab(\bit_counter[0]~4_combout ),
	.datac(\bit_counter[0]~5_combout ),
	.datad(\Selector12~0_combout ),
	.cin(gnd),
	.combout(\Selector12~1_combout ),
	.cout());
// synopsys translate_off
defparam \Selector12~1 .lut_mask = 16'hDCCC;
defparam \Selector12~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X52_Y15_N24
cycloneive_lcell_comb \Selector12~2 (
// Equation(s):
// \Selector12~2_combout  = (!\state.S_DONE~q  & ((\Equal0~0_combout  & (\Selector12~0_combout )) # (!\Equal0~0_combout  & ((\Selector12~1_combout )))))

	.dataa(\Selector12~0_combout ),
	.datab(\Equal0~0_combout ),
	.datac(\Selector12~1_combout ),
	.datad(\state.S_DONE~q ),
	.cin(gnd),
	.combout(\Selector12~2_combout ),
	.cout());
// synopsys translate_off
defparam \Selector12~2 .lut_mask = 16'h00B8;
defparam \Selector12~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X52_Y15_N25
dffeas \state.S_PARITY (
	.clk(\clk_3125~inputclkctrl_outclk ),
	.d(\Selector12~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.S_PARITY~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.S_PARITY .is_wysiwyg = "true";
defparam \state.S_PARITY .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X52_Y15_N4
cycloneive_lcell_comb \state.S_STOP~0 (
// Equation(s):
// \state.S_STOP~0_combout  = (\Equal0~0_combout  & ((\state.S_STOP~q ))) # (!\Equal0~0_combout  & (\state.S_PARITY~q ))

	.dataa(\state.S_PARITY~q ),
	.datab(gnd),
	.datac(\state.S_STOP~q ),
	.datad(\Equal0~0_combout ),
	.cin(gnd),
	.combout(\state.S_STOP~0_combout ),
	.cout());
// synopsys translate_off
defparam \state.S_STOP~0 .lut_mask = 16'hF0AA;
defparam \state.S_STOP~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X52_Y15_N5
dffeas \state.S_STOP (
	.clk(\clk_3125~inputclkctrl_outclk ),
	.d(\state.S_STOP~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.S_STOP~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.S_STOP .is_wysiwyg = "true";
defparam \state.S_STOP .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X52_Y15_N16
cycloneive_lcell_comb \Selector14~0 (
// Equation(s):
// \Selector14~0_combout  = (\state.S_STOP~q  & !\Equal0~0_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\state.S_STOP~q ),
	.datad(\Equal0~0_combout ),
	.cin(gnd),
	.combout(\Selector14~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector14~0 .lut_mask = 16'h00F0;
defparam \Selector14~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X52_Y15_N17
dffeas \state.S_DONE (
	.clk(\clk_3125~inputclkctrl_outclk ),
	.d(\Selector14~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.S_DONE~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.S_DONE .is_wysiwyg = "true";
defparam \state.S_DONE .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X50_Y15_N8
cycloneive_lcell_comb \Selector9~4 (
// Equation(s):
// \Selector9~4_combout  = (!\state.S_DONE~q  & ((\tx_start~input_o ) # ((\state.S_IDLE~q ) # (\Selector9~3_combout ))))

	.dataa(\state.S_DONE~q ),
	.datab(\tx_start~input_o ),
	.datac(\state.S_IDLE~q ),
	.datad(\Selector9~3_combout ),
	.cin(gnd),
	.combout(\Selector9~4_combout ),
	.cout());
// synopsys translate_off
defparam \Selector9~4 .lut_mask = 16'h5554;
defparam \Selector9~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X50_Y15_N9
dffeas \state.S_IDLE (
	.clk(\clk_3125~input_o ),
	.d(\Selector9~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.S_IDLE~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.S_IDLE .is_wysiwyg = "true";
defparam \state.S_IDLE .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X50_Y15_N6
cycloneive_lcell_comb \Selector7~0 (
// Equation(s):
// \Selector7~0_combout  = (\state.S_IDLE~q ) # (\tx_start~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\state.S_IDLE~q ),
	.datad(\tx_start~input_o ),
	.cin(gnd),
	.combout(\Selector7~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector7~0 .lut_mask = 16'hFFF0;
defparam \Selector7~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X53_Y13_N8
cycloneive_io_ibuf \data[2]~input (
	.i(data[2]),
	.ibar(gnd),
	.o(\data[2]~input_o ));
// synopsys translate_off
defparam \data[2]~input .bus_hold = "false";
defparam \data[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X53_Y16_N8
cycloneive_io_ibuf \data[1]~input (
	.i(data[1]),
	.ibar(gnd),
	.o(\data[1]~input_o ));
// synopsys translate_off
defparam \data[1]~input .bus_hold = "false";
defparam \data[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X53_Y14_N8
cycloneive_io_ibuf \data[0]~input (
	.i(data[0]),
	.ibar(gnd),
	.o(\data[0]~input_o ));
// synopsys translate_off
defparam \data[0]~input .bus_hold = "false";
defparam \data[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X53_Y20_N22
cycloneive_io_ibuf \parity_type~input (
	.i(parity_type),
	.ibar(gnd),
	.o(\parity_type~input_o ));
// synopsys translate_off
defparam \parity_type~input .bus_hold = "false";
defparam \parity_type~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X52_Y15_N12
cycloneive_lcell_comb \parity_bit_reg~0 (
// Equation(s):
// \parity_bit_reg~0_combout  = \data[2]~input_o  $ (\data[1]~input_o  $ (\data[0]~input_o  $ (\parity_type~input_o )))

	.dataa(\data[2]~input_o ),
	.datab(\data[1]~input_o ),
	.datac(\data[0]~input_o ),
	.datad(\parity_type~input_o ),
	.cin(gnd),
	.combout(\parity_bit_reg~0_combout ),
	.cout());
// synopsys translate_off
defparam \parity_bit_reg~0 .lut_mask = 16'h6996;
defparam \parity_bit_reg~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X53_Y14_N1
cycloneive_io_ibuf \data[5]~input (
	.i(data[5]),
	.ibar(gnd),
	.o(\data[5]~input_o ));
// synopsys translate_off
defparam \data[5]~input .bus_hold = "false";
defparam \data[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X53_Y12_N1
cycloneive_io_ibuf \data[3]~input (
	.i(data[3]),
	.ibar(gnd),
	.o(\data[3]~input_o ));
// synopsys translate_off
defparam \data[3]~input .bus_hold = "false";
defparam \data[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X53_Y15_N8
cycloneive_io_ibuf \data[4]~input (
	.i(data[4]),
	.ibar(gnd),
	.o(\data[4]~input_o ));
// synopsys translate_off
defparam \data[4]~input .bus_hold = "false";
defparam \data[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X53_Y17_N1
cycloneive_io_ibuf \data[6]~input (
	.i(data[6]),
	.ibar(gnd),
	.o(\data[6]~input_o ));
// synopsys translate_off
defparam \data[6]~input .bus_hold = "false";
defparam \data[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X52_Y15_N26
cycloneive_lcell_comb \parity_bit_reg~1 (
// Equation(s):
// \parity_bit_reg~1_combout  = \data[5]~input_o  $ (\data[3]~input_o  $ (\data[4]~input_o  $ (\data[6]~input_o )))

	.dataa(\data[5]~input_o ),
	.datab(\data[3]~input_o ),
	.datac(\data[4]~input_o ),
	.datad(\data[6]~input_o ),
	.cin(gnd),
	.combout(\parity_bit_reg~1_combout ),
	.cout());
// synopsys translate_off
defparam \parity_bit_reg~1 .lut_mask = 16'h6996;
defparam \parity_bit_reg~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X53_Y11_N8
cycloneive_io_ibuf \data[7]~input (
	.i(data[7]),
	.ibar(gnd),
	.o(\data[7]~input_o ));
// synopsys translate_off
defparam \data[7]~input .bus_hold = "false";
defparam \data[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X52_Y15_N14
cycloneive_lcell_comb \parity_bit_reg~2 (
// Equation(s):
// \parity_bit_reg~2_combout  = \parity_bit_reg~0_combout  $ (\parity_bit_reg~1_combout  $ (\data[7]~input_o ))

	.dataa(\parity_bit_reg~0_combout ),
	.datab(gnd),
	.datac(\parity_bit_reg~1_combout ),
	.datad(\data[7]~input_o ),
	.cin(gnd),
	.combout(\parity_bit_reg~2_combout ),
	.cout());
// synopsys translate_off
defparam \parity_bit_reg~2 .lut_mask = 16'hA55A;
defparam \parity_bit_reg~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X52_Y15_N15
dffeas parity_bit_reg(
	.clk(\clk_3125~inputclkctrl_outclk ),
	.d(\parity_bit_reg~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Selector9~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\parity_bit_reg~q ),
	.prn(vcc));
// synopsys translate_off
defparam parity_bit_reg.is_wysiwyg = "true";
defparam parity_bit_reg.power_up = "low";
// synopsys translate_on

// Location: FF_X52_Y15_N29
dffeas \data_reg[3] (
	.clk(\clk_3125~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\data[3]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\Selector9~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(data_reg[3]),
	.prn(vcc));
// synopsys translate_off
defparam \data_reg[3] .is_wysiwyg = "true";
defparam \data_reg[3] .power_up = "low";
// synopsys translate_on

// Location: FF_X51_Y15_N31
dffeas \data_reg[2] (
	.clk(\clk_3125~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\data[2]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\Selector9~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(data_reg[2]),
	.prn(vcc));
// synopsys translate_off
defparam \data_reg[2] .is_wysiwyg = "true";
defparam \data_reg[2] .power_up = "low";
// synopsys translate_on

// Location: FF_X51_Y15_N21
dffeas \data_reg[1] (
	.clk(\clk_3125~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\data[1]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\Selector9~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(data_reg[1]),
	.prn(vcc));
// synopsys translate_off
defparam \data_reg[1] .is_wysiwyg = "true";
defparam \data_reg[1] .power_up = "low";
// synopsys translate_on

// Location: FF_X51_Y15_N3
dffeas \data_reg[0] (
	.clk(\clk_3125~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\data[0]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\Selector9~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(data_reg[0]),
	.prn(vcc));
// synopsys translate_off
defparam \data_reg[0] .is_wysiwyg = "true";
defparam \data_reg[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X51_Y15_N2
cycloneive_lcell_comb \Mux0~2 (
// Equation(s):
// \Mux0~2_combout  = (bit_counter[1] & (((bit_counter[0])))) # (!bit_counter[1] & ((bit_counter[0] & (data_reg[1])) # (!bit_counter[0] & ((data_reg[0])))))

	.dataa(bit_counter[1]),
	.datab(data_reg[1]),
	.datac(data_reg[0]),
	.datad(bit_counter[0]),
	.cin(gnd),
	.combout(\Mux0~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~2 .lut_mask = 16'hEE50;
defparam \Mux0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X51_Y15_N30
cycloneive_lcell_comb \Mux0~3 (
// Equation(s):
// \Mux0~3_combout  = (bit_counter[1] & ((\Mux0~2_combout  & (data_reg[3])) # (!\Mux0~2_combout  & ((data_reg[2]))))) # (!bit_counter[1] & (((\Mux0~2_combout ))))

	.dataa(bit_counter[1]),
	.datab(data_reg[3]),
	.datac(data_reg[2]),
	.datad(\Mux0~2_combout ),
	.cin(gnd),
	.combout(\Mux0~3_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~3 .lut_mask = 16'hDDA0;
defparam \Mux0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X52_Y15_N18
cycloneive_lcell_comb \data_reg[7]~feeder (
// Equation(s):
// \data_reg[7]~feeder_combout  = \data[7]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\data[7]~input_o ),
	.cin(gnd),
	.combout(\data_reg[7]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \data_reg[7]~feeder .lut_mask = 16'hFF00;
defparam \data_reg[7]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X52_Y15_N19
dffeas \data_reg[7] (
	.clk(\clk_3125~inputclkctrl_outclk ),
	.d(\data_reg[7]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Selector9~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(data_reg[7]),
	.prn(vcc));
// synopsys translate_off
defparam \data_reg[7] .is_wysiwyg = "true";
defparam \data_reg[7] .power_up = "low";
// synopsys translate_on

// Location: FF_X51_Y15_N17
dffeas \data_reg[6] (
	.clk(\clk_3125~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\data[6]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\Selector9~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(data_reg[6]),
	.prn(vcc));
// synopsys translate_off
defparam \data_reg[6] .is_wysiwyg = "true";
defparam \data_reg[6] .power_up = "low";
// synopsys translate_on

// Location: FF_X51_Y15_N13
dffeas \data_reg[4] (
	.clk(\clk_3125~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\data[4]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\Selector9~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(data_reg[4]),
	.prn(vcc));
// synopsys translate_off
defparam \data_reg[4] .is_wysiwyg = "true";
defparam \data_reg[4] .power_up = "low";
// synopsys translate_on

// Location: FF_X51_Y15_N29
dffeas \data_reg[5] (
	.clk(\clk_3125~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\data[5]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\Selector9~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(data_reg[5]),
	.prn(vcc));
// synopsys translate_off
defparam \data_reg[5] .is_wysiwyg = "true";
defparam \data_reg[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X51_Y15_N12
cycloneive_lcell_comb \Mux0~0 (
// Equation(s):
// \Mux0~0_combout  = (bit_counter[1] & (bit_counter[0])) # (!bit_counter[1] & ((bit_counter[0] & ((data_reg[5]))) # (!bit_counter[0] & (data_reg[4]))))

	.dataa(bit_counter[1]),
	.datab(bit_counter[0]),
	.datac(data_reg[4]),
	.datad(data_reg[5]),
	.cin(gnd),
	.combout(\Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~0 .lut_mask = 16'hDC98;
defparam \Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X51_Y15_N16
cycloneive_lcell_comb \Mux0~1 (
// Equation(s):
// \Mux0~1_combout  = (bit_counter[1] & ((\Mux0~0_combout  & (data_reg[7])) # (!\Mux0~0_combout  & ((data_reg[6]))))) # (!bit_counter[1] & (((\Mux0~0_combout ))))

	.dataa(bit_counter[1]),
	.datab(data_reg[7]),
	.datac(data_reg[6]),
	.datad(\Mux0~0_combout ),
	.cin(gnd),
	.combout(\Mux0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~1 .lut_mask = 16'hDDA0;
defparam \Mux0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X51_Y15_N24
cycloneive_lcell_comb \Selector8~0 (
// Equation(s):
// \Selector8~0_combout  = ((bit_counter[2] & ((\Mux0~1_combout ))) # (!bit_counter[2] & (\Mux0~3_combout ))) # (!\state.S_DATA~q )

	.dataa(bit_counter[2]),
	.datab(\state.S_DATA~q ),
	.datac(\Mux0~3_combout ),
	.datad(\Mux0~1_combout ),
	.cin(gnd),
	.combout(\Selector8~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector8~0 .lut_mask = 16'hFB73;
defparam \Selector8~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X51_Y15_N10
cycloneive_lcell_comb \Selector8~1 (
// Equation(s):
// \Selector8~1_combout  = (!\state.S_START~q  & (\Selector8~0_combout  & ((\parity_bit_reg~q ) # (!\state.S_PARITY~q ))))

	.dataa(\state.S_PARITY~q ),
	.datab(\state.S_START~q ),
	.datac(\parity_bit_reg~q ),
	.datad(\Selector8~0_combout ),
	.cin(gnd),
	.combout(\Selector8~1_combout ),
	.cout());
// synopsys translate_off
defparam \Selector8~1 .lut_mask = 16'h3100;
defparam \Selector8~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X51_Y15_N22
cycloneive_lcell_comb tx$latch(
// Equation(s):
// \tx$latch~combout  = (\Selector7~0_combout  & ((\Selector8~1_combout ))) # (!\Selector7~0_combout  & (\tx$latch~combout ))

	.dataa(\tx$latch~combout ),
	.datab(gnd),
	.datac(\Selector7~0_combout ),
	.datad(\Selector8~1_combout ),
	.cin(gnd),
	.combout(\tx$latch~combout ),
	.cout());
// synopsys translate_off
defparam tx$latch.lut_mask = 16'hFA0A;
defparam tx$latch.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y15_N22
cycloneive_lcell_comb \tx_done~0 (
// Equation(s):
// \tx_done~0_combout  = (clk_counter[3] & (clk_counter[2] & (!clk_counter[1] & !clk_counter[0])))

	.dataa(clk_counter[3]),
	.datab(clk_counter[2]),
	.datac(clk_counter[1]),
	.datad(clk_counter[0]),
	.cin(gnd),
	.combout(\tx_done~0_combout ),
	.cout());
// synopsys translate_off
defparam \tx_done~0 .lut_mask = 16'h0008;
defparam \tx_done~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X52_Y15_N20
cycloneive_lcell_comb \tx_done~1 (
// Equation(s):
// \tx_done~1_combout  = (\state.S_STOP~q  & \tx_done~0_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\state.S_STOP~q ),
	.datad(\tx_done~0_combout ),
	.cin(gnd),
	.combout(\tx_done~1_combout ),
	.cout());
// synopsys translate_off
defparam \tx_done~1 .lut_mask = 16'hF000;
defparam \tx_done~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X52_Y15_N21
dffeas \tx_done~reg0 (
	.clk(\clk_3125~inputclkctrl_outclk ),
	.d(\tx_done~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\tx_done~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \tx_done~reg0 .is_wysiwyg = "true";
defparam \tx_done~reg0 .power_up = "low";
// synopsys translate_on

assign tx = \tx~output_o ;

assign tx_done = \tx_done~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_C1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_D2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_H1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_F16,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
